إِباء	N	refusals
إِباءَة	N	refusal
أَباجُور	N	lampshade
إِباحِيّ	ADJ	licentious
ٱِبْتَأَس	V	be_dejected
ٱِبْتاع	V	purchase
ٱِبْتِداء	N	beginning_from
ٱِبْتَدَأ	V	begin
ٱِبْتِدائِيّ	ADJ	elementary
ٱِبْتِسام	N	smiling
ٱِبْتِسامَة	N	smile
ٱِبْتَسَر	V	be_rash
ٱِبْتَسَم	V	smile
ٱِبْتِعاد	N	avoiding
ٱِبْتَعَد	V	move_away
ٱِبْتَلَع	V	swallow
ٱِبْتِياع	N	purchase
أَبْجَد	N	alphabet
أَبْجَدِيّ	ADJ	alphabetical
إِبْدال	N	substitute
إِبْدال	N	substitution
أَبْزَن	N	washbowls
إِبْصار	N	perception
أَبْصار	N	perceptions
إِبْط	N	armpits
إِبْل	N	camels
إِبْلاغ	N	reporting
إِبْلِيس	N	devil
أَبْهَم	V	be_made_obscure
أُبُود	N	persisting
أَبَى	V	deny
ٱِبْيَضّ	V	become_white
ٱِبْيِضاض	N	leukemia
أَتان	N	she-ass
ٱِتِّباع	N	pursuit
ٱِتِّجاه	N	direction
ٱِتِّجاه	N	views
ٱِتِّحاد	N	union
ٱِتَّحَد	V	be_united
ٱِتِّخاذ	N	taking
ٱِتَّخَذ	V	take
ٱِتَّسَخ	V	be_polluted
ٱِتَّصَل	V	contact
ٱِتَّصَل	V	be_connected_or_related_(to)
أَتْعاب	N	inconveniences
ٱِتِّفاق	N	agreement
ٱِتِّفاقِيّ	ADJ	conventional
ٱِتَّفَق	V	agree
ٱِتِّقاء	N	caution
إِتْقان	N	mastery
أَتْقَن	V	be_mastered
ٱِتَّقَى	V	beware
ٱِتِّكاء	N	resting
ٱِتَّكَأ	V	lean
إِتْمام	N	completion
أَتَى	V	arrive
آتَى	V	give
آتَى	V	give
إِتْيان	N	arrival
أَثار	V	raise
أَثْأَر	V	take_revenge
ٱِثَّأَر	V	take_revenge
أَثارَة	N	reporting
إِثارَة	N	provocation
أَثَر	V	report
أَثَّر	V	affect
آثَر	V	prefer
إِثْمِد	N	antimony
أَثْمَر	V	produce
أَثْناءَ	N	during
أَثْنَى	V	be_praised
إِجابَة	N	answer
إِجارَة	N	rent
إِجارَة	N	protection
إِجازَة	N	furlough
إِجْبار	N	compulsion
ٱِجْتِماع	N	meeting
ٱِجْتَمَع	V	meet
ٱِجْتِهاد	N	effort
ٱِجْتَهَد	V	work_hard
أَجْدَر	ADJ	worthier
أَجْذَب	ADJ	more/most_attractive
أُجْرَة	N	fee
أُجْرَة	N	rent
أَجْسَم	ADJ	larger
أَجَلّ	ADJ	greater
أَجْلَد	V	be_frozen
إِجْماع	N	consensus
إِجْمال	N	in_general
إِجْهاد	N	effort
إِجْهاض	N	abortion
أَجْوَد	ADJ	better/best
أَجْوَد	ADJ	better/best
إِحاطَة	N	surrounding
إِحالَة	N	transfer
إِحْباط	N	thwarting
أَحْبَط	V	foil
ٱِحْتاج	V	need
ٱِحْتاط	V	take_precautions
ٱِحْتِراق	N	burning
ٱِحْتِرام	N	out_of_respect_for
ٱِحْتَرَب	V	fight
ٱِحْتَرَم	V	respect
ٱِحْتِساب	N	calculation
ٱِحْتَسَب	V	take_into_consideration
ٱِحْتِشاد	N	crowd
ٱِحْتَشَد	V	gather
ٱِحْتِفاظ	N	safeguarding
ٱِحْتِفال	N	celebration
ٱِحْتَفَظ	V	maintain
ٱِحْتَفَل	V	celebrate
ٱِحْتَلّ	V	occupy
ٱِحْتَلَم	V	attain_puberty
ٱِحْتِمال	N	possibility
ٱِحْتَمَل	V	tolerate
ٱِحْتِواء	N	inclusion
ٱِحْتَوَى	V	contain
ٱِحْتِياج	N	need
ٱِحْتِياط	N	reserve_(econ.,_geol.,_milit.,_spo.)
ٱِحْتِياط	N	precautions
ٱِحْدَوْدَب	V	be_vaulted
ٱِحْدِيداب	N	humped
أَحَرّ	ADJ	hotter/hottest
إِحْرام	N	state_of_ritual_consecration
إِحْساس	N	feeling
إِحْسان	N	good_deeds
إِحْضار	N	bringing
ٱِحْقاق	N	enforcement
أَحْقَر	ADJ	more/most_contemptible
إِحْلِيل	N	urethra
ٱِحْمَرّ	V	turn_red
ٱِحْمِرار	N	reddening
أَحْوَج	V	need
ٱِحْوَلّ	V	be_cross-eyed
إِحْياء	N	commemorations
إِحْياء	N	enliven
أَحْيَى	ADJ	liveliest
أَخ	N	brother_+_my
أَخّاذ	N	fascinating
إِخْبار	N	notification
أُخْت	N	sister
ٱِخْتار	V	be_chosen
ٱِخْتِبار	N	testing
ٱِخْتِبار	N	test
ٱِخْتَبَر	V	test
ٱِخْتَتَن	V	be_circumcised
ٱِخْتِراع	N	invention
ٱِخْتِراق	N	incursion
ٱِخْتَرَع	V	invent
ٱِخْتَرَق	V	pierce
ٱِخْتِصار	N	abbreviation
ٱِخْتِلاط	N	mixing
ٱِخْتَلَط	V	mix
ٱِخْتَلَف	V	differ
ٱِخْتِمار	N	fermentation
ٱِخْتَمَر	V	ferment
ٱِخْتِيار	N	choice
ٱِخْتِيار	N	elder
إِخْراج	N	production
ٱِخْشَوْشَن	V	be_rude
أَخْصَب	ADJ	more/most_fertile
ٱِخْضَوْضَر	V	become_green
أُخْطُبُوط	N	octopus
أَخْطَر	ADJ	more/most_dangerous
إِخْفاء	N	hiding
أَخْفَى	V	hide
إِخْلاد	N	resort/refuge
إِخْلاص	N	fidelity
أَخْلاقِيّ	ADJ	moral
أَخْيَر	ADJ	better
أَخِير	ADJ	last
أَخْيَر	ADJ	better
أَداة	N	tool
أَدار	V	be_directed
إِدْبار	N	retreat
أُدْحِيَّة	N	ostrich_nest
إِدْخال	N	insertion
إِدْرار	N	copious
ٱِدِّعاء	N	allegation
ٱِدَّعَى	V	be_alleged
أَدَقّ	ADJ	more/most_accurate/precise
أَدْكَن	ADJ	dark
أَدْكَن	ADJ	darker
إِدْمان	N	addiction
أَدْمَن	V	be_addictive
أَدْنَأ	ADJ	meaner/meanest
أَدْنَى	ADJ	lower/lowest
أَدْنَى	ADJ	nearest
أَدَّى	V	be_directed
أَدَّى	V	perform_(function)
أَذاع	V	be_broadcast
إِذاعَة	N	broadcasts
أَذان	N	call_to_prayer
أَذْكار	N	dhikr_(Sufi_ritual)
آذِن	N	door-keeper
إِذْن	N	bonds
أُذُن	N	ear
أَذْنَب	V	be_found_guilty
أَذَى	N	injury
أُذَيْن	N	auricle
أَراح	V	be_made_to_rest
إِراحَة	N	relief
إِرادَة	N	desire
إِرادِيّ	ADJ	intentional
إِرْباك	N	confusion
أَرْبَك	V	be_confused
ٱِرْتاح	V	be_at_rest
ٱِرْتِباك	N	involvement
ٱِرْتَبَك	V	be_confused
ٱِرْتِجال	N	improvisation
ٱِرْتَجَل	V	improvise
ٱِرْتَجَى	V	be_hoped
ٱِرْتِداء	N	wearing
ٱِرْتِداد	N	retreat
ٱِرْتَدَى	V	be_worn
ٱِرْتِزاق	N	making_a_living
ٱِرْتَزَق	V	make_a_living
ٱِرْتَعَد	V	tremble
ٱِرْتَفَع	V	rise
ٱِرْتِياح	N	rest
إِرْث	N	inheritance
أَرْخَص	ADJ	cheaper/cheapest
أَرْدُواز	N	slate
إِرْسال	N	sending
أَرْسَل	V	send
إِرْشاد	N	guidance
إِرْضاء	N	satisfaction
أَرْنَب	N	rabbits
إِرْهاب	N	terrorism
إِرْهاف	N	sharpening
أَرُومَة	N	root
ٱِزْداد	V	increase
ٱِزْدان	V	be_embellished
ٱِزْدِحام	N	crowd
ٱِزْدَحَم	V	be_crowded
ٱِزْدَرَد	V	swallow
ٱِزْدِهار	N	prosperity
ٱِزْدَهَر	V	prosper
ٱِزْدِواج	N	duality
ٱِزْدَوَج	V	be_double
ٱِزْدِياد	N	increase
ٱِزْرَقّ	V	be_blue_in_color
ٱِزْرِقاق	N	blueness
إِزْعاج	N	disturbance
أَزَلِيّ	ADJ	eternal
أَزْمَة	N	crises
إِزْهار	N	florescence
أَزْيَف	ADJ	falser/falsest
إِساءَة	N	insult
إِساءَة	N	wrong
أَساس	N	primarily
أَسام	V	let_wander
أَسْأَم	V	make_weary
أَسْبَغ	V	be_bestown_amply
أُسْبُوع	N	week
ٱِسْتاء	V	be_dissatisfied
ٱِسْتَأْجَر	V	hire
أُسْتاذ	N	professors
ٱِسْتَأْذَن	V	request_authorization
ٱِسْت	N	anus
ٱِسْتَأْصَل	V	uproot
ٱِسْتَأْمَن	V	have_confidence
ٱِسْتَأْنَى	V	hesitate
ٱِسْتِبْدال	N	substitution
ٱِسْتَبْدَل	V	replace
ٱِسْتَتاب	V	convert
ٱِسْتَثْمَر	V	invest
ٱِسْتِثْناء	N	exception
ٱِسْتَثْنَى	V	be_excepted
ٱِسْتَجار	V	seek_protection
ٱِسْتَجْمَع	V	gather
ٱِسْتَجَنّ	V	regard_as_crazy
ٱِسْتَحْرَم	V	deem_sacred
ٱِسْتِحْسان	N	approval
ٱِسْتَحْسَن	V	be_approved
ٱِسْتِحْضار	N	production
ٱِسْتَحْضَر	V	summon
ٱِسْتَحْفَظ	V	entrust
ٱِسْتَحَقّ	V	deserve
ٱِسْتَحَقّ	V	be_required
ٱِسْتِحْقاق	N	worthiness
ٱِسْتَحَمّ	V	bathe
ٱِسْتِحْمام	N	bathing
ٱِسْتِحْياء	N	shame
ٱِسْتِخْبار	N	intelligence
ٱِسْتَخْبَر	V	inquire
ٱِسْتِخْدام	N	usage
ٱِسْتَخْدَم	V	use
ٱِسْتَدار	V	turn_around
ٱِسْتِدارَة	N	circularity
ٱِسْتَدْفَأ	V	be_warmed
ٱِسْتِذْكار	N	memorization
ٱِسْتَذْكَر	V	memorize
ٱِسْتَذْنَب	V	find/declare_guilty
إِسْتراتِيجِيَّة	N	strategy
ٱِسْتَراح	V	rest
ٱِسْتِراحَة	N	rest
ٱِسْتِراحَة	N	intermission
ٱِسْتَرْجَل	V	be_masculine
ٱِسْتِرْداد	N	reclamation
ٱِسْتَرَدّ	V	recover
ٱِسْتِرْزاق	N	self-support
ٱِسْتَرْزَق	V	seek_to_make_a_living
ٱِسْتِسْرار	N	concubinage
ٱِسْتَسَرّ	V	attempt_to_hide
ٱِسْتِسْقاء	N	(prayer)_for_rain
ٱِسْتِسْقاء	N	irrigation
ٱِسْتَسْقَى	V	be_asked_for_(drink)
ٱِسْتِسْلام	N	surrender
ٱِسْتَسْلَم	V	surrender
ٱِسْتِشْعار	N	premonition
ٱِسْتَشْعَر	V	be_conscious_of
ٱِسْتِشْهاد	N	martyrdom
ٱِسْتِشْهاد	N	quotation
ٱِسْتَشْهَد	V	be_martyred
ٱِسْتِصْباح	N	illumination
ٱِسْتَصْبَح	V	light
ٱِسْتِصْدار	N	issuing
ٱِسْتَصْدَر	V	issue
ٱِسْتَضاء	V	be_lit
ٱِسْتَضاف	V	host
ٱِسْتَطاع	V	be_able
ٱِسْتِطاعَة	N	capability
ٱِسْتَطال	V	be_lengthened
ٱِسْتِطالَة	N	arrogance
ٱِسْتِظْهار	N	memorization
ٱِسْتَظْهَر	V	memorize
ٱِسْتَعاذ	V	take_refuge
ٱِسْتِعْباد	N	slavery
ٱِسْتَعْبَد	V	enslave
ٱِسْتِعْجال	N	haste
ٱِسْتَعْجَل	V	hurry
ٱِسْتِعْداد	N	preparations
ٱِسْتِعْداد	N	readiness
ٱِسْتَعَدّ	V	get_ready
ٱِسْتَعْرَب	V	be_Arabicized
ٱِسْتَعْرَض	V	review
ٱِسْتَعْرَف	V	discern
ٱِسْتِعْلام	N	inquiry
ٱِسْتَعْلَم	V	inquire
ٱِسْتِعْمار	N	colonialism
ٱِسْتِعْمال	N	use
ٱِسْتَعْمَر	V	colonize
ٱِسْتَعْمَل	V	employ
ٱِسْتَغْرَب	V	wonder_at
ٱِسْتَفاد	V	be_benefited_from
ٱِسْتِفادَة	N	profit
ٱِسْتِفْهام	N	inquiry
ٱِسْتَفْهَم	V	inquire
ٱِسْتَقال	V	resign
ٱِسْتِقالَة	N	resignation
ٱِسْتَقام	V	be_straight
ٱِسْتِقامَة	N	correctness
ٱِسْتِقْبال	N	reception
ٱِسْتَقْبَح	V	find_abhorrent
ٱِسْتَقْبَل	V	receive
ٱِسْتَقْتَل	V	risk_death
ٱِسْتِقْراء	N	investigation
ٱِسْتِقْراء	N	investigations
ٱِسْتَقْرَأ	V	study
ٱِسْتِقْرار	N	stability
ٱِسْتَقَرّ	V	settle_down
ٱِسْتِقْراض	N	loan_request
ٱِسْتَقْرَض	V	request_a_loan
ٱِسْتِقْطاب	N	polarization
ٱِسْتِقْطار	N	distillation
ٱِسْتَقْطَب	V	unite
ٱِسْتَقْطَر	V	distill
ٱِسْتِقْلال	N	independence
ٱِسْتَكْبَر	V	be_arrogant
ٱِسْتِكْتاب	N	dictation
ٱِسْتَكْتَب	V	make_write
ٱِسْتَكْثَر	V	become_numerous
ٱِسْتَكْرَه	V	loathe
ٱِسْتِكْشاف	N	reconnaissance
ٱِسْتَكْشَف	V	explore
ٱِسْتَكَفّ	V	beg
ٱِسْتَكْلَب	V	be_rabid
ٱِسْتَلْقَى	V	be_lied_down_(upon)
ٱِسْتَلَم	V	receive
ٱِسْتِلْهام	N	search_for_inspiration
ٱِسْتَلْهَم	V	seek_inspiration
ٱِسْتَمات	V	defy_death
ٱِسْتِماتَة	N	defiance_of_death
ٱِسْتِماع	N	listening
ٱِسْتَمْتَع	V	enjoy
ٱِسْتِمْرار	N	continuation
ٱِسْتِمْرارِيَّة	N	continuity
ٱِسْتَمَرّ	V	continue
ٱِسْتِمْساك	N	adherence
ٱِسْتَمْسَك	V	adhere_to
ٱِسْتَمْطَر	V	ask_for_rain
ٱِسْتَمَع	V	listen
ٱِسْتِمْناء	N	masturbation
ٱِسْتَمْنَى	V	masturbate
ٱِسْتِناد	N	dependence
ٱِسْتَنار	V	seek_enlightenment
ٱِسْتِنارَة	N	illumination
ٱِسْتَنّ	V	follow
ٱِسْتَنْبَأ	V	ask_for_information
ٱِسْتَنَد	V	support
ٱِسْتِنْساب	N	sanctioning
ٱِسْتَنْسَب	V	deem_proper
ٱِسْتَنْسَر	V	be_aquiline
ٱِسْتِنْفار	N	calling_into_battle
ٱِسْتَنْفَر	V	be_frightened_away
ٱِسْتِهْداف	N	targeting
ٱِسْتَهْدَف	V	target
ٱِسْتِهْزاء	N	ridicule
ٱِسْتَهْزَأ	V	deride
ٱِسْتِواء	N	levelness
ٱِسْتِواء	N	equator
أُسْتُودِيُو	N	studio
إِسْتُودِيُو	N	studio
ٱِسْتَوْرَد	V	be_imported
ٱِسْتَوْفَى	V	be_recovered
ٱِسْتَوْقَف	V	ask_to_stop
ٱِسْتَوْلَى	V	overpower
ٱِسْتَوَى	V	be_made_equivalent
ٱِسْتَوَى	V	be_made_ripe
ٱِسْتِئْجار	N	hiring
ٱِسْتِئْذان	N	request_for_authorization
ٱِسْتِئْصال	N	eradication
ٱِسْتِياء	N	dissatisfaction
ٱِسْتِيراد	N	imports
ٱِسْتِيطان	N	settlement
ٱِسْتِيفاء	N	fulfillment
ٱِسْتِيقاظ	N	awakening
ٱِسْتَيْقَظ	V	wake_up
ٱِسْتِيلاء	N	appropriation
إِسْراع	N	acceleration
أَسْطُرْلاب	N	astrolabe
أُسْطُورَة	N	myth
إِسْقاط	N	overthrow
أُسْقُف	N	bishops
أَسْقَى	V	give_to_drink
إِسْكان	N	housing
إِسْلام	N	Islam
إِسْلامِيّ	ADJ	Islamic
أَسْلَس	ADJ	more/most_tractable
أَسْلَمَة	N	Islamicization
ٱِسْلَنْطَح	V	be_wide
أَسْمَر	ADJ	brown
إِسْناد	N	ascriptions
إِسْهال	N	diarrhea
أَشار	V	indicate
إِشارَة	N	mentioning
إِشارَة	N	indication
أَشاع	V	divulge
إِشاعَة	N	spreading
إِشاعَة	N	rumors
ٱِشْتَجَر	V	quarrel
ٱِشْتِراء	N	purchase
ٱِشْتِراك	N	partnership
ٱِشْتِراك	N	subscriptions
ٱِشْتَرَك	V	participate
ٱِشْتَرَى	V	be_purchased
ٱِشْتَطّ	V	be_excessive
ٱِشْتِغال	N	preoccupied
ٱِشْتَغَل	V	work
ٱِشْتِقاق	N	derivation
ٱِشْتَمَل	V	include
ٱِشْتِهار	N	fame
ٱِشْتَهَر	V	become_famous
أَشَدّ	ADJ	stronger/strongest
إِشْراك	N	participation
إِشْعار	N	notice
أَشَعّ	V	radiate
إِشْعاع	N	radiation
إِشْغال	N	occupying
إِشْكال	N	ambiguity
ٱِشْمَأَزّ	V	be_disgusted
ٱِشْمِئْزاز	N	repugnance
أُشْنان	N	potash
إِشْهاد	N	written_certification
إِشْهار	N	declaration
أَصاب	V	be_hit
إِصابَة	N	casualty
إِصابَة	N	affliction
أَصالَة	N	authenticity
إِصْبَع	N	fingers
إِصْدار	N	exports
إِصْدار	N	issuance
إِصْرار	N	insistence
ٱِصْطِبار	N	perseverance
ٱِصْطَبَر	V	be_patient
ٱِصْطِلاء	N	burning
ٱِصْطَلَى	V	get_burned
إِصْغاء	N	attentiveness
إِصْغار	N	contempt
أَصْغَى	V	pay_attention
ٱِصْفِرار	N	yellowing
إِصْلاح	N	reform
أَصَمّ	ADJ	deaf
أَضاء	V	shine
إِضاءَة	N	lighting
آض	V	return
أَضاع	V	lose
إِضاعَة	N	waste
أَضاف	V	be_added
إِضافَة	N	addition
إِضْراب	N	strike
أَضْراب	N	similar
ٱِضْطِراب	N	disturbances
ٱِضْطِرار	N	obligation
ٱِضْطَرّ	V	be_compelled
ٱِضْطَرَب	V	be_disturbed
ٱِضْمَحَلّ	V	disappear
ٱِضْمِحْلال	N	disappearance
أَضْيَق	ADJ	narrower/narrowest
إِطاعَة	N	obedience
إِطالَة	N	lengthening
إِطْراب	N	diversion_by_music
ٱِطِّراح	N	rejection
أَطْرَش	ADJ	deaf
أَطْرَف	ADJ	more/most_curious
إِطْعام	N	feeding
أَطْعَم	V	be_fed
إِطْفاء	N	extinguishing
إِطْلاق	N	firing
أَطْلَسِيّ	ADJ	Atlantic
ٱِطْمَأَنّ	V	be_calm
ٱِطْمِئْنان	N	tranquillity
إِظْلام	N	darkness
إِظْهار	N	expressing
إِعادَة	N	return
أَعار	V	lend
إِعارَة	N	lending
ٱِعْتاد	V	make_a_habit_of
ٱِعْتِبار	N	beginning_(on)
ٱِعْتِراف	N	acknowledgment
ٱِعْتَرَف	V	be_acknowledged
ٱِعْتِزام	N	determination
ٱِعْتَزَم	V	be_determined
ٱِعْتِقاد	N	belief
ٱِعْتَقَد	V	be_believed
ٱِعْتَمَر	V	don_a_hat
ٱِعْتَمَل	V	function
ٱِعْتِناء	N	attention
ٱِعْتَنَى	V	give_attention_to
ٱِعْتِياد	N	habituation
إِعْجاب	N	admiration
أَعْجَم	V	clarify
إِعْداد	N	preparations
إِعْدام	N	execution
إِعْراب	N	declaration
أَعَزّ	ADJ	stronger/strongest
إِعْصار	N	tornado
إِعْطاء	N	giving
أَعْطَى	V	give
أَعْظَم	ADJ	greater/greatest
أَعْظَم	ADJ	greater/greatest
أَعْقَل	ADJ	more_reasonable
إِعْلام	N	information
أَعْلام	N	celebrities
إِعْلان	N	declarations
أَعْلَن	V	be_announced
إِعْمار	N	building
إِعْمار	N	populating
أَعْنَف	ADJ	harsher/harshest
ٱِعْوِجاج	N	curvature
ٱِعْوِجاج	N	contortion
ٱِعْوَجّ	V	be_crooked
ٱِغْتِصاب	N	rape
ٱِغْتَصَب	V	rape
ٱِغْتَلَم	V	be_in_heat
إِغْراء	N	incitement
أَغْرَم	V	be_compelled
أَغْرَم	V	fall_in_love
إِغْلاق	N	locking
أَغْلَبِيَّة	N	majority
أَغْلَظ	ADJ	thicker/thickest
أُغْنِيَة	N	songs
أَفاد	V	report
إِفادَة	N	benefit
إِفادَة	N	notification
آفَة	N	vice
ٱِفْتِتاح	N	opening
ٱِفْتَتَح	V	be_inaugurated
ٱِفْتِعال	N	provoking
ٱِفْتَعَل	V	provoke
ٱِفْتِقار	N	needing
ٱِفْتَقَر	V	be_in_need_of
ٱِفْتَكَر	V	ponder
أَفْخَر	ADJ	more/most_magnificent
أَفْرَغ	ADJ	more/most_empty
إِفْطار	N	breaking_the_fast
أَفْعَى	N	viper
إِفْقار	N	impoverishment
أَفْلاطُونِيّ	ADJ	Platonic
أَفْلَح	V	succeed
إِفْناء	N	annihilation
أَفَنْدِيّ	N	Effendis
أَفْنَى	V	annihilate
أَقام	V	take_place
أَقام	V	reside
إِقامَة	N	residency
إِقْبال	N	approach
ٱِقْتِبال	N	reception
ٱِقْتَبَل	V	receive
ٱِقْتِتال	N	fighting_(each_other)
ٱِقْتَتَل	V	fight_one_another
ٱِقْتِراح	N	proposal
ٱِقْتِراض	N	loan
ٱِقْتَرَب	V	get_close_to
ٱِقْتَرَح	V	be_proposed
ٱِقْتَرَض	V	borrow
ٱِقْتِصادِيّ	ADJ	economic
ٱِقْتَصَد	V	economize
ٱِقْتِضاء	N	requirement
ٱِقْتِضاب	N	summary
ٱِقْتَضَب	V	trim
ٱِقْتَضَى	V	be_demanded
ٱِقْتَطّ	V	sharpen
ٱِقْتِناع	N	belief
ٱِقْتَنَع	V	be_convinced
إِقْراض	N	lending
ٱِقْشِعْرار	N	trembling
ٱِقْشَعَرّ	V	tremble
أَقْصَى	ADJ	farthest
إِقْفال	N	locking
إِقْلِيم	N	region
إِقْناع	N	persuasion
إِقْناع	N	belief
أَكّال	N	voracious
أُكال	N	gangrene
ٱِكْتِتاب	N	enrollment
ٱِكْتَتَب	V	register
ٱِكْتَحَل	V	put_on_kohl
ٱِكْتَرَب	V	be_worried
ٱِكْتِشاف	N	discovery
ٱِكْتَشَف	V	discover
ٱِكْتِئاب	N	depression
إِكْثار	N	increase
إِكْرام	N	honor
إِكْراه	N	coercion
أُكْسِجِين	N	oxygen
إِكْسِير	N	elixir
ٱِكْفَهَرّ	V	be_dark
آلَة	N	instrument
ٱِلْتَبَن	V	suck_milk
ٱِلْتِفات	N	turning
ٱِلْتَفَت	V	turn_around
ٱِلْتِقاء	N	meeting
ٱِلْتَقَى	V	meet
ٱِلْتِماس	N	request
ٱِلْتَمَس	V	solicit
ٱِلْتِهام	N	devouring
ٱِلْتَهَم	V	consume
إِلْحاق	N	joining
إِلْحاق	N	appending
إِلْحاق	N	causing
أَلْحَق	V	attach
إِلْزام	N	coercion
إِلْغاء	N	cancellation
أَلْغَى	V	be_cancelled
أَلِفْباء	N	ABC
أَلِفْبائِيّ	ADJ	alphabetic
أَلْفَى	V	be_found
إِلْقاء	N	delivering
إِلِكْترُون	N	electron
إِلِكْترُونِيّ	ADJ	electronic
أَلْمَن	V	Germanize
إِلٰه	N	god
أَلَّه	V	deify
إِلْهام	N	inspiration
أَلْهَم	V	be_inspired
إِلٰهِيّ	ADJ	divine
أَلِيم	ADJ	painful
أَلْيَن	ADJ	softer/softest
أَمات	V	be_killed
إِماتَة	N	mortification
أَمّار	N	instigator
إِمام	N	leaders
أَمام	N	front
إِمامِيّ	ADJ	leadership
أَمامِيّ	ADJ	front
أَمان	N	safety
أَمانَة	N	faithfulness
أَمانَة	N	secretariat
أَمانَة	N	deposit
إِمْبِراطُور	N	empress
إِمْبِراطُورِيَّة	N	empires
ٱِمْتاز	V	be_distinguished
ٱِمْتِثال	N	obedience
ٱِمْتَثَل	V	imitate
ٱِمْتِحان	N	test
ٱِمْتَحَن	V	put_to_test
ٱِمْتِداد	N	extension
ٱِمْتِداد	N	extent
ٱِمْتَدّ	V	extend
ٱِمْتِلاك	N	possession
ٱِمْتَلَك	V	possess
ٱِمْتِياز	N	distinction
ٱِمْتِياز	N	privilege
ٱِمْتِياز	N	concession
إِمْداد	N	reinforcements
ٱِمْرَأَة	N	woman
أَمَرّ	ADJ	more/most_bitter
أَمْرَك	V	Americanize
أَمْرِيكِيّ	ADJ	American
إِمْساك	N	seizure
إِمْساك	N	imsak_(start_of_Ramadan_fast)
أَمْضَى	ADJ	sharpest
إِمْكان	N	possibility
أَمْكَن	V	be_possible
أَمْهَرِيّ	ADJ	Amharic
أُمَوِيّ	ADJ	Umayyad
أَمِير	N	Emirs
أَمِير	N	prince
أَنار	V	light
إِنارَة	N	lighting
آن	N	time
أَناناس	N	pineapple
أَنانِيّ	ADJ	egoistic
إِنْباء	N	notification
أَنْبَأ	V	be_announced
ٱِنْبِساط	N	cheerfulness
ٱِنْبِساط	N	extension
ٱِنْبَسَط	V	have_fun
ٱِنْبَسَط	V	stretch
أُنْبُوب	N	pipe
أُنْبُوب	N	cylinders
ٱِنْتِحال	N	plagiarism
ٱِنْتَحَل	V	claim
ٱِنْتِخاب	N	election
ٱِنْتِساب	N	relation
ٱِنْتَسَب	V	be_related
ٱِنْتِصار	N	victory
ٱِنْتَصَر	V	be_victorious
ٱِنْتِظار	N	waiting
ٱِنْتِظام	N	order
ٱِنْتَظَر	V	expect
ٱِنْتَظَم	V	be_organized
ٱِنْتِفاخ	N	inflation
ٱِنْتِفاض	N	tremor
ٱِنْتَفَخ	V	be_inflated
ٱِنْتَفَض	V	awaken
ٱِنْتِقاد	N	criticism
ٱِنْتِقام	N	in_retaliation
ٱِنْتَقَم	V	retaliate
ٱِنْتِهاء	N	finishing
ٱِنْتَهَى	V	be_concluded
ٱِنْتَوَى	V	intend
ٱِنْثِناء	N	folding
ٱِنْثَنَى	V	bend_over
أُنْثَوِيّ	ADJ	feminine
إِنْجاز	N	implementation
إِنْجاز	N	accomplishments
ٱِنْجَبَر	V	be_mended
ٱِنْجِذاب	N	attraction
أَنْجَز	V	be_implemented
إِنْجِيل	N	gospel
ٱِنْحِراف	N	deviation
ٱِنْحَرَف	V	deviate
أَنْدَر	ADJ	rarer/rarest
ٱِنْدَفَق	V	pour_out
ٱِنْزِواء	N	seclusion
ٱِنْزَوَى	V	be_retired_to
إِنْسان	N	human_being
آنِسَة	N	lady
ٱِنْسِحاب	N	withdrawal
ٱِنْسَحَب	V	withdraw
إِنْشاء	N	establishing
إِنْشاء	N	construction
إِنْشاء	N	essays
ٱِنْشِغال	N	preoccupied
ٱِنْشَغَف	V	be_infatuated
ٱِنْشَغَل	V	keep_busy
إِنْصاف	N	impartiality
ٱِنْصِراف	N	departure
ٱِنْصَرَف	V	go_away
أَنْصَف	V	be_just
ٱِنْضِمام	N	joining
ٱِنْضَمّ	V	join
ٱِنْطِباع	N	impression
ٱِنْطَرَح	V	fall_down
ٱِنْطَفَأ	V	die_out
أَنْظَف	ADJ	cleaner
إِنْعاظ	N	orgasm
ٱِنْعِقاد	N	convening
ٱِنْعَقَد	V	be_held
ٱِنْعِكاس	N	reflection
ٱِنْعَكَس	V	be_reflected
أَنْعَم	ADJ	softer/softest
ٱِنْفِجار	N	explosion
ٱِنْفَجَر	V	explode
ٱِنْفِراد	N	seclusion
ٱِنْفَرَد	V	be_isolated
ٱِنْفِصال	N	separation
ٱِنْفَصَل	V	be_separated
ٱِنْفَطَر	V	be_broken_apart
ٱِنْفِعال	N	emotion
ٱِنْفِعالِيّ	ADJ	emotional
ٱِنْفَعَل	V	be_affected
ٱِنْقاد	V	yield
إِنْقاذ	N	rescue
أَنْقَذ	V	be_saved
ٱِنْقِراض	N	extinction
ٱِنْقَرَض	V	become_extinct
ٱِنْقِضاء	N	termination
ٱِنْقَضَى	V	be_completed
ٱِنْقِطاع	N	breakoff
ٱِنْقَطَع	V	be_severed
ٱِنْقِلاب	N	coup
ٱِنْقِلاب	N	solstice
ٱِنْقَلَب	V	turn_around
ٱِنْقِياد	N	compliance
ٱِنْكَتَب	V	subscribe
ٱِنْكَرَب	V	be_worried
ٱِنْكِسار	N	rupture
ٱِنْكَسَر	V	be_broken
ٱِنْكِشاف	N	uncovering
ٱِنْكَشَف	V	be_removed
ٱِنْكَفّ	V	desist
إِنْهاء	N	termination
ٱِنْهِزام	N	defeat
ٱِنْهَزَم	V	be_defeated
أَنْهَى	V	be_completed
أَنِيق	ADJ	elegant
أَهان	V	be_insulted
إِهانَة	N	insult
ٱِهْتِمام	N	interest
ٱِهْتَمّ	V	be_concerned
أَهْجَر	V	abandon
إِهْمال	N	neglect
أَهْمَل	V	neglect
أَهَمِّيَّة	N	importance
إِواء	N	sheltering
أُوار	N	blaze
أَوْبَة	N	return
أَوْدَع	V	be_deposited
إِوَزَّة	N	goose
أَوْسَط	ADJ	middle
أَوْسَع	ADJ	broader/broadest
أَوْضَح	ADJ	clearer/clearest
أُوقِيَّة	N	ounce
أُولِمْبِيّ	ADJ	Olympic
أَوْلَوِيَّة	N	priorities
آوَى	V	be_sought_as_shelter
أَوَى	V	be_sought_(as_shelter)
أَوَّى	V	be_sheltered
ٱِئْتَمّ	V	emulate
ٱِئْتَمَر	V	deliberate
إِياب	N	return
آيَة	N	miracle
آيَة	N	verses
إِيثار	N	preference
إِيجاب	N	in_accordance_with
إِيجابِيّ	ADJ	positive
إِيداع	N	depositing
أَيَّد	V	be_supported
إِيصال	N	connection
إِيفاء	N	fulfillment
إِيقاظ	N	awakening
إِيقاع	N	rhythm
إِيقاف	N	stopping
أَيْقَن	V	ascertain
إِيكال	N	entrusting
إِيلاء	N	oath
إِيلاء	N	commitment_(to)
إِيلاء	N	marriage_annulments
إِيلام	N	wound
أَيُّوبِيّ	ADJ	Ayubi
أُيُون	N	ion
بابا	N	Pope
باب	N	door
باب	N	category
باح	V	disclose
باحَث	V	discuss
بادَل	V	exchange
باذِنْجان	N	eggplant
بارِجَة	N	battleships
بارِز	ADJ	prominent
بارَك	V	bless
بارُود	N	gunpowder
بارَى	V	challenge
بارِيُوم	N	barium
باس	V	kiss
بَأَس	V	be_strong
بَأْس	N	bad
باشا	N	pashas
باشَر	V	embark_upon
باص	N	bus
باطِل	ADJ	void
باطِن	ADJ	inner
باطِنِيّ	ADJ	secret
باع	V	sell
باكِر	ADJ	early
بالَى	V	be_cared_for
بائِس	ADJ	dejected
بَبْر	N	tigers
بَبْغاء	N	parrot
بَبَّغاء	N	parrot
بِتْرُول	N	petroleum
بَحّاث	N	scholar
بَحْرَيْنِيّ	ADJ	Bahraini
بُحَيْرَة	N	lake
بُخار	N	vapor
بَخْشِيش	N	baksheesh
بَدْء	N	starting
بَداءَة	N	beginning
بَدَأ	V	start
بَدا	V	appear
بَدّال	N	exchanger
بَدّال	N	pedal
بُدّ	N	no_+_avoiding
بِدايَة	N	beginning
بَدَن	N	body
بَذْلَة	N	suits
بَرّادَة	N	refrigerator
بِرادَة	N	tool_cutting
بُرادَة	N	iron_filings
بِراز	N	dung
بِراز	N	competition
بَرْبَخ	N	water_pipes
بُرْتُقالِيّ	ADJ	orange
بُرْجُمَة	N	knuckles
بَرُز	V	surpass
بَرَّز	V	expose
بَرَز	V	appear
بَرْزَخ	N	partitions
بَرْغُوث	N	fleas
بَرْلَمان	N	parliaments
بَرْمَج	V	program
بَرْمِيل	N	barrels
بَرْنامَج	N	programs
بُرْهان	N	proof
بَرْهَن	V	prove
بَرْواز	N	frame
برُوتُون	N	proton
برُوسْتات	N	prostate
بَرِيد	N	mail
بَرِيق	N	glitter
بُزاق	N	spittle
بِساط	N	dais
بِساط	N	carpet
بُسْتان	N	garden
بَسْمَل	V	say_"bismillah"_(in_the_name_of_God,_the_Merciful,_the_Compassionate)
بُسُور	N	scowling
بِشارَة	N	good_news
بَشِير	N	herald
بَصَّر	V	be_enlightened
بَصِر	V	perceive
بَصُر	V	perceive
بِضاعَة	N	merchandise
بُطْء	N	slowness
بَطَّأ	V	be_delayed
بَطّارِيَّة	N	battery
بَطاطا	N	sweet_potato
بِطاقَة	N	card
بَطّانِيَّة	N	blankets
بُطْلان	N	nullity
بَطْن	N	stomach
بَطُؤ	V	be_slow
بَطِيء	ADJ	slow
بَظْر	N	clitoris
بَعْض	N	some,_a_few,_little,_part
بَعْل	N	husbands
بَقاء	N	survival
بَقّال	N	green-grocer
بَقْدُونِس	N	parsley
بَقْشِيش	N	baksheesh
بُقْعَة	N	spots
بَقْلاوَة	N	baklava
بَقِي	V	remain
بَكّاء	N	tearful
بُكاء	N	crying
بُكُور	N	earliness
بَلاء	N	tribulation
بَلاغ	N	communiqu
بُلْبُل	N	nightingales
بِلَّة	N	moisture
بَلْوَرَة	N	forging
بَلْوَرَة	N	crystallization
بُلُوغ	N	reaching
بَلِيغ	ADJ	eloquent
بِنايَة	N	building
بَنْدَر	N	seaports
بُنْدُقِيَّة	N	rifles
بَنْطَلُون	N	trousers
بَنَفْسَجِيّ	ADJ	violet
بَنْك	N	banks
بُنْك	N	root
بُنْيان	N	structure
بَهار	N	spice
بَهْلَوان	N	acrobats
بِوابَة	N	gatekeeper
بَوّابَة	N	portal
بَوار	N	perdition
بَوْح	N	divulgence
بُوح	N	courtyard
بُورْصَة	N	stock_exchange
بَوْسَة	N	kiss
بُوق	N	trumpet
بُوق	N	funnel
بَوْل	N	urine
بُول	N	postage_stamp
بُولِيس	N	police
بِئْر	N	wells
بَئِس	V	be_dejected
بَئِيس	ADJ	dejected
بَيّاع	N	salesman
بِيانُو	N	pipe
بَيْدَق	N	pawns
بِيئَة	N	environment
تاء	N	ta
تاب	V	repent
تابُوت	N	box
تَأْبِيد	N	perpetuation
تَأْثِير	N	effect
تاج	N	crowns
تاجِر	N	merchant
تَأَجُّر	N	lease
تَأْجِير	N	leasing
تَأْدِيب	N	chastisement
تَأْدِيَة	N	accomplishment
تارِيخ	N	date
تَأْرِيخ	N	historiography
تاسِع	ADJ	in_ninth_place
تَأْسِيس	N	facilities
تَأْصِيل	N	indigenization
تاكْسِيّ	N	taxi
تَأْكِيد	N	certainty_(certainly
تَأَلْمَن	V	become_German
تَأْلِيف	N	authoring
تَآلِيف	N	publications
تَأْلِيه	N	deification
تامّ	ADJ	complete
تَأَمْرَك	V	become_Americanized
تَأْمِيم	N	nationalization
تاه	V	go_astray
تاه	V	get_lost
تَأْوِيل	N	explanation
تَباءَس	V	feign_misery
تَبْدِيل	N	replacement
تَبْرِير	N	justification
تَبْرِيك	N	blessing
تَبْشِير	N	evangelization
تَبْشِير	N	announcement
تَبْصِير	N	fortune_telling
تَبْلِيغ	N	conveyance
تَثاءَب	V	yawn
تَثْبِيط	N	inhibiting_(chem.)
تَثْقِيف	N	education
تَثْقِيل	N	weighting
تَثْنِيَة	N	repetition
تَجْدِيد	N	renovations
تَجْذِير	N	becoming_rooted
تَجْرِبَة	N	experiences
تَجْرِيب	N	trial
تَجْرِيح	N	surgery
تَجْسِيد	N	materialization
تِجْفاف	N	protective_armor
تَجْمِيع	N	gathering
تَجْمِيل	N	embellishment
تَجْنِيب	N	helping_avoid
تَجْنِيس	N	naturalization
تَجْهِيز	N	equipment
تَجْوِيف	N	cavities
تَحاشَى	V	abstain
تَحْتانِيّ	ADJ	lower
تَحْدِيث	N	updating
تَحْدِيد	N	delimitation
تَحْذِير	N	warning
تَحْرِير	N	editorship
تَحْرِيف	N	distortion
تَحْرِيم	N	prohibition
تَحْضِير	N	preparation
تَحْفِيظ	N	memorization
تَحْقِيق	N	achievement
تَحْقِيق	N	investigations
تَحْكِيم	N	arbitration
تَحْلِيق	N	flight
تَحْلِيل	N	analysis
تَحْمِيل	N	burdening
تَحْوِيط	N	encirclement
تَحْوِيل	N	conversion
تَخْت	N	beds
تَخْدِير	N	anesthesia
تَخْشِيب	N	paneling
تَخْفِيض	N	discounts
تَخْلِيَة	N	vacating
تَخْلِيد	N	perpetuation
تَخْلِيط	N	insanity
تَخْمِير	N	leavening
تَخْوِيف	N	intimidation
تَخْوِيل	N	endowing
تَدْخِين	N	smoking
تَدْرِيب	N	exercises
تَدْرِيس	N	teaching
تَدْوِير	N	turning
تَذْكار	N	remembrance
تَذْكَرَة	N	tickets
تَذْكِرَة	N	reminder
تَذْكِير	N	reminding
تَذْكِير	N	reminder
تُراب	N	dirt
تُراث	N	heritage
تَرام	N	tramway
تَرْبِيَة	N	education
تَرْتِيب	N	arrangement
تَرْتِيبِيّ	ADJ	preparatory
تَرْجَم	V	be_translated
تَرْجَمَة	N	translation
تَرْجَمَة	N	biography
تَرْحِيب	N	welcoming
تَرْحِيم	N	intercessory_prayer
تَرْدِيد	N	repetition
تَرْسِيم	N	demarcation
تَرْشِيد	N	guidance
تَرْفِيع	N	promotion
تَرْقِيد	N	layering
تَرْقِيم	N	numbering
تَرْكِيب	N	installations
تَرْكِيب	N	constructions
تَرْكِيز	N	emphasis
تَرْهِيب	N	intimidation
تِرْياق	N	antidote
تَزْوِيج	N	marrying_off
تَزْيِيت	N	lubrication
تَزْيِين	N	ornamentation
تَسامُح	N	tolerance
تَساؤُل	N	questions
تَسْبِيب	N	causation
تَسْجِيل	N	registration
تَسْخِير	N	exploitation
تَسَرَّى	V	take_as_concubine
تَسْرِيع	N	acceleration
تَسْكِين	N	placing_a_sukun_(zero_vowel,_on_a_consonant)
تَسَلَّى	V	have_fun
تَسْلِيط	N	imposition
تَسْلِيك	N	cleaning
تَسْلِيم	N	handing_over
تَسْمِيَة	N	appellation
تَسْنِيد	N	supporting
تَسْهِيل	N	facilitation
تَسْوِيَة	N	settlement
تَسْوِيف	N	procrastination
تَسْوِيق	N	marketing
تَسْيار	N	stroll
تَشاءَم	V	be_pessimistic
تَشاؤُم	N	pessimism
تَشْجِير	N	afforestation
تَشْخِيص	N	diagnoses
تَشْخِيص	N	personification
تَشْرِيح	N	dissection
تَشْرِيط	N	incision
تَشْرِيع	N	legislation
تَشْرِيعِيّ	ADJ	legislative
تَشْرِيف	N	honors
تَشْغِيل	N	employment
تَشْكِيل	N	formation
تَشْمِيع	N	waxing
تَشْهِير	N	public_exposure
تَشْوِيق	N	excitation
تَشَيْطَن	V	be_devilish
تَشْيِيط	N	burning
تَصْبِيح	N	greeting
تَصْبِير	N	preservation
تَصْحِيح	N	correction
تَصْدِير	N	exports
تَصْدِيق	N	belief
تَصْرِيح	N	declaration
تَصْرِيح	N	permits
تَصْرِيف	N	selling
تَصْعِيد	N	escalation
تَصْفِير	N	whistling
تَصْفِير	N	yellowing
تَصْلِيح	N	repair
تَصْنِيف	N	classification
تَصْوِيب	N	correction
تَصْوِيت	N	voting
تَصْوِير	N	depiction
تَصْوِيرَة	N	image
تَضامُن	N	solidarity
تَضْيِيع	N	wasting
تَطْبِيل	N	drumming
تَطْرِيب	N	diversion_by_music
تَطْهِير	N	purging
تَطْوِيع	N	recruitment
تَطْوِيل	N	lengthening
تَظْهِير	N	endorsement
تَظْهِير	N	(photo)_developing
تَعالَى	V	come
تَعْبِيد	N	asphalting
تَعْجِيب	N	arousing_admiration
تَعْدِيد	N	counting
تَعْدِيل	N	adjustment
تَعْذِيب	N	torture
تَعْرِيب	N	Arabization
تَعْرِيض	N	exposure
تَعْرِيف	N	identification
تَعْزِير	N	reprimand
تَعَشَّى	V	have_dinner
تَعْشِيق	N	coupling
تَعْصِير	N	modernization
تَعْطِير	N	aromatizing
تَعْطِيل	N	hindering
تَعْقِيد	N	complication
تَعْقِيم	N	pasteurization
تَعْلِيق	N	comment
تَعْلِيق	N	suspension
تَعْمِيَة	N	camouflage
تَعْمِير	N	renovation
تَعْمِيق	N	deepening
تَعْمِيل	N	factorization
تَعْيِين	N	appointing
تَغَدَّى	V	have_breakfast
تَغْرِيب	N	banishment
تَغْطِيَة	N	coverage
تَغْلِيب	N	preference
تَغْلِيف	N	wrapping
تَغْيِير	N	change
تَفاهُم	N	mutual_understanding
تَفْتِيش	N	search
تَفْجِير	N	explosion
تَفَرْنَس	V	be_Frenchified
تَفْرِيج	N	alleviating
تَفْرِيق	N	separation
تَفْضِيل	N	preference
تَفْعِيل	N	scansion
تَفْعِيل	N	poetic_meter
تَفْقِير	N	impoverishment
تَفْقِيط	N	tallying_up
تَفْكِير	N	thinking
تَفَلْوَر	V	fluoresce
تَقْبِيح	N	disfiguration
تَقْتِيل	N	slaughter
تَقْدِيس	N	consecration
تَقْدِيم	N	offering
تَقْرِيب	N	bringing_close
تَقْرِير	N	decision
تَقْرِير	N	reports
تَقْرِيرِيّ	ADJ	reporting
تَقْسِيم	N	proportions
تَقْصِير	N	diminution
تَقْطِير	N	filtration
تَقْلِيد	N	imitation
تَقْلِيد	N	tradition
تَقْلِيم	N	trimming
تَقْوِيم	N	ratings
تَقْوِيم	N	calendar
تَقَيَّأ	V	vomit
تَقِيَّة	N	dissimulation
تَقِيَّة	N	prudence
تَكافُؤ	N	equality
تَكْبِير	N	increase
تَكْبِيس	N	massage
تَكْثِير	N	increase
تَكْحِيل	N	treatment_with_kohl
تَكْرِيم	N	honoring
تَكْسِي	N	dressing
تَكْسِير	N	fragmentation
تَكْعِيب	N	cubing
تَكْفِير	N	atonement
تَكْلِفَة	N	cost_computation
تَكْلِيف	N	charging
تَكْلِيف	N	cost
تَكْمِيل	N	completion
تَكْوِين	N	creating
تَكْوِين	N	structure
تَكْوِين	N	formation
تَكْيِيف	N	conditioning
تِلاوَة	N	recitation
تَلْفَز	V	televise
تَلْفَزَة	N	telecast
تِلْفِزيُون	N	television
تَلْفَن	V	telephone
تَلْوِيث	N	pollution
تَمْتَم	V	stammer
تَمْتَمَة	N	murmuring
تِمْثال	N	statue
تَمْثِيل	N	representation
تَمْجِيد	N	praise
تَمْحِيص	N	clarification
تَمْرِير	N	passing
تَمْرِيرَة	N	pass_(ball,_in_sports)
تِمْساح	N	crocodiles
تَمْصِير	N	colonization
تَمْصِير	N	Egyptianization
تَمْلِيك	N	transfer_of_ownership
تَمَنَّى	V	desire
تَمْوِيج	N	undulating
تُنّ	N	tuna
تَنَبُّؤ	N	prediction
تَنْجِيد	N	upholstering
تَنْجِيم	N	astrology
تَنْزِيل	N	reduction
تَنْزِيل	N	bring_down
تَنْظِير	N	theoritizing
تَنْظِيم	N	organizations
تَنْظِيم	N	organizing
تَنْفِيذ	N	implementation
تَنْفِير	N	alienation
تَنْفِيس	N	ventilation
تَنْمِيَة	N	development
تَنْوِير	N	lighting
تَنْوِيم	N	anesthetization
تَهْدِيد	N	threat
تَهْدِيد	N	threatening
تَهْرِيب	N	smuggling
تَهْلُكَة	N	ruin
تَهْنِئَة	N	greetings
تَهَيَّأ	V	be_mobilized
تَهَيُّؤ	N	mobilization
تَوْبَة	N	repentance
تُوت	N	mulberry
تَوْتِير	N	strain
تَوْجِيه	N	directing
تَوْجِيه	N	instruction
تَوْحِيد	N	unification
تَوْحِيد	N	monotheism
تَوْرِيد	N	provision
تَوْصِيل	N	connection
تَوْصِيل	N	voucher
تَوْطِين	N	naturalization
تَوْفِيَة	N	satisfaction
تَوْفِير	N	provision
تَوْقِيع	N	signing
تَوْقِيع	N	signature
تَوْقِيف	N	detention
تَوَكَّأ	V	lean
تَوَكُّؤ	N	resting
تَوْكِيد	N	confirmation
تَوْلِيد	N	production
تَوْلِيد	N	procreation
تُونِسِيّ	ADJ	Tunisians
تَيْسِير	N	facilitation
ثاء	N	va
ثابِتَة	N	principles
ثابِتَة	N	fixed_star
ثابَر	V	persist
ثار	V	revolt
ثَأَر	V	avenge
ثالِث	ADJ	third
ثامِن	ADJ	eighth
ثانَوِيّ	ADJ	secondary
ثانِيَة	N	second_(time_span)
ثَبات	N	reliability
ثَبَت	V	be_stable
ثَبُت	V	be_firm
ثَبَّت	V	confirm
ثَبَّط	V	discourage
ثَبَط	V	discourage
ثُبُوت	N	constancy
ثَدْيِيّ	N	mammals
ثَرْثَر	V	chatter
ثَرْثَرَة	N	chatter
ثَرْوَة	N	wealth
ثُعْبان	N	snakes
ثَقافَة	N	culture
ثَقافِيّ	ADJ	cultural
ثَقالَة	N	heaviness
ثُقْبَة	N	hole
ثَلّاجَة	N	refrigerator
ثَوْب	N	garments
ثَوَران	N	agitation
ثَوْرَة	N	revolution
جاء	V	arrive
جاب	V	explore
جادّ	ADJ	earnest
جاذِب	ADJ	attractive
جاذِبِيَّة	N	attraction
جاع	V	be_hungry
جافّ	ADJ	dry
جامِعَة	N	university
جامِعَة	N	league
جامَل	V	be_courteous
جامُوس	N	buffalo
جامُوسَة	N	buffaloes
جانِب	N	side
جانَس	V	be_related_to
جاهِل	ADJ	ignorant
جاوَر	V	be_adjacent_to
جاوَز	V	pass
جائِزَة	N	prize
جَبْهَة	N	front
جَبِين	N	forehead
جُثَّة	N	corpse
جُحْر	N	hole
جَحِيم	N	hell
جِدار	N	wall
جَدَّد	V	renew
جَدْوَل	N	schedule
جَدِير	ADJ	worthy
جَراءَة	N	courage
جُرْأَة	N	courage
جِراحَة	N	surgery
جِرايَة	N	rations
جَرَّة	N	jars
جُرَّة	N	stroke
جَرْس	N	sound
جَرَس	N	bell
جَرُؤ	V	dare
جَرِيء	ADJ	bold
جَرَى	V	occur
جَرِيدَة	N	newspapers
جَرِيمَة	N	crime
جُزْء	N	section
جَزائِرِيّ	ADJ	Algerian
جُزَيْء	N	molecule
جِزْيَة	N	taxes
جَزِيرَة	N	islands
جُزَيْئِيّ	ADJ	molecular
جَسارَة	N	boldness
جِسْم	N	bodies
جَشَع	N	greed
جَشِع	N	greedy
جِصّ	N	gypsum
جَعْبَة	N	quivers
جُغْرافِيا	N	geography
جَفاف	N	dryness
جَفْن	N	eyelid
جَلّابِيَّة	N	gallabiya_(gown)
جَلالَة	N	majesty
جُلْجُلان	N	sesame
جِلْد	N	skin
جَلْد	N	whipping
جَلَد	N	endurance
جَلَس	V	sit
جَلْسَة	N	sessions
جُلُوس	N	sitting
جَلِيل	ADJ	venerable
جِماع	N	sexual_intercourse
جَماهِيرِيَّة	N	Jamahiriya
جَمْجَمَة	N	stammering
جُمْجُمَة	N	skulls
جُمْرُك	N	customs
جُمْلَة	N	sentence
جُمْلَة	N	wholesale
جُمْلَة	N	entire
جَمْهَر	V	assemble
جُمْهُور	N	masses
جُمُود	N	freezing
جَنابَة	N	ritual_impurity
جَناح	N	wing
جُناح	N	misdemeanor
جِنازَة	N	funeral
جِناس	N	assonance
جُنْد	N	army
جُنْدِيّ	N	soldier
جُنُون	N	madness
جَنِين	N	germ
جَنِين	N	fetuses
جُنَيْنَة	N	garden
جُنَيْه	N	pounds_(currency)
جِهادِيّ	ADJ	Jihadist
جِهار	N	publicly
جَهالَة	N	ignorance
جِهَة	N	sectors
جَهَز	V	finish_off
جَهَّز	V	equip
جَهَنَّم	N	hell
جَواب	N	answer
جَواب	N	letter
جَوّ	N	air_(in_"air_force")
جِوار	N	near
جَوْب	N	touring
جُوخ	N	broadcloth
جَوْدَة	N	excellence
جَوْر	N	injustice
جَوْرَب	N	stocking
جُولْف	N	golf
جَوِّيّ	ADJ	air
جَيْش	N	army
جِيفَة	N	cadavers
جِيل	N	generations
جِيم	N	jim_(Arabic_letter)
حاء	N	Ha
حاجّ	N	pilgrim
حاجَة	N	needs
حاجَة	N	thing
حاجِز	N	obstacles
حاخام	N	rabbis
حادّ	ADJ	sharp
حارّ	ADJ	hot
حارَب	V	fight
حارَة	N	quarters
حاسُوب	N	computer
حاشِيَة	N	margins
حاضِرَة	N	capital_cities
حاط	V	guard
حافِر	N	hoof
حاقّ	V	contest_a_right
حاق	V	surround
حاق	V	overtake
حالِم	N	dreamer
حامِل	ADJ	bearing
حامَى	V	be_defended
حاوَط	V	try_to_outwit
حاوَل	V	attempt
حائِط	N	wall
حِبْس	N	dams
حَبْس	N	confinement
حُبُور	N	joy
حُبَيْبَة	N	particle
حُبَيْبَة	N	pilule
حِجاب	N	veil
حَداثَة	N	modernity
حِداد	N	mourning
حَدّاد	N	ironsmith
حِدَة	N	separately
حِدَّة	N	intensity
حَدَّد	V	determine
حُدُوث	N	occurrence
حَدِيد	N	iron
حَدِيدَة	N	iron
حَدِيدِيّ	ADJ	iron
حَدِيقَة	N	garden
حَذّاء	N	shoemaker
حِذاء	N	(pair_of)_shoes
حِذاء	N	opposite
حِراسَة	N	guard
حَرَّر	V	be_liberated
حَرَّر	V	edit
حِرْص	N	desire
حِرْفَة	N	trade
حَرَكَة	N	movement
حِرْمان	N	deprivation
حُرِّيَّة	N	freedom
حَرِيص	ADJ	eager
حَرِيق	N	fires
حَرِيم	N	harem
حِزام	N	belts
حِزْب	N	party
حُزْمَة	N	packages
حَزِين	ADJ	sad
حَسَنَة	N	good_deeds
حَشَرَة	N	insect
حَشَفَة	N	penis
حَشِيش	N	grass
حِصان	N	horses
حَصَل	V	obtain
حَصَل	V	occur
حَضارَة	N	civilizations
حِضانَة	N	nurturing
حَطَب	N	firewood
حُظْوَة	N	favor
حَظِي	V	enjoy
حِفاف	N	side
حُفْرَة	N	pit
حَفْلَة	N	celebrations
حَفِيف	N	rustling
حَفِيل	N	diligent
حُقْنَة	N	injection
حَقِيبَة	N	luggage
حَقِيقَة	N	truth
حِكايَة	N	story
حُكَّة	N	small_boxes
حِكَّة	N	itching
حُكُومَة	N	governments
حَكَى	V	relate
حَلّاب	N	milker
حَلَبِيّ	ADJ	from/of_Aleppo
حَلْقَة	N	rings
حَلْقَة	N	episode
حَلَّل	V	analyze
حَلُّوف	N	wild_boar
حَماة	N	mothers-in-law
حَم	N	fathers-in-law
حَماقَة	N	stupidity
حِمايَة	N	protection
حَمْدَل	V	praising_God
حَمَلَة	N	carriers
حَمْلَة	N	campaign
حَمَّى	V	be_heated
حَمَى	V	defend
حَمِيَّة	N	zeal
حِمْيَة	N	protected
حَمِيد	ADJ	positive
حَنَّأ	V	dye_red
حِنايَة	N	curvature
حِنْطَة	N	wheat
حُنْك	N	experience
حَنَك	N	palate
حِوار	N	dialogue
حَوايَة	N	head_pad
حَوَش	N	mob
حَوْش	N	enclosures
حَوْقَل	V	say_"God_alone_is_mighty"
حَوَى	V	be_gathered
حَياء	N	modesty
حَيّا	V	be_praised
حَيّا	V	keep_alive
حِياطَة	N	guarding
حَيَّة	N	snake
حَيْثِيَّة	N	circumstances
حَيْرَة	N	confusion
حِيطَة	N	caution
حَيْطَة	N	caution
حِيلَة	N	stratagem
حَيْلُولَة	N	prevention
حَيَوان	N	animal
خاء	N	xa
خابَر	V	contact
خارِجِيّ	ADJ	foreign
خارَصِين	N	zinc
خاصَّة	N	especially
خاصَّة	N	characteristics
خاف	V	fear
خاف	V	fear_for
خالَة	N	maternal_aunt
خالَط	V	mix
خالَف	V	contradict
خامَر	V	permeate
خامِس	ADJ	in_fifth_place
خائِف	ADJ	afraid
خَبّاز	N	baker
خِبازَة	N	baking
خِتان	N	circumcision
خَدّ	N	cheeks
خِذْلان	N	failure
خَراء	N	feces
خَراب	N	ruins
خَرّاط	N	storyteller
خَرّاط	N	machinist
خَرْدَل	N	mustard
خُرْشُوف	N	artichoke
خُرْطُوم	N	trunk
خُرْطُوم	N	hose
خَرَق	V	tear
خُرُوج	N	trimming
خُرُور	N	falling_down
خَرُوف	N	sheep
خَرِئ	V	defecate
خَرِير	N	murmur
خِزانَة	N	treasury
خَزِينَة	N	treasury
خَسارَة	N	losses
خُسْران	N	loss
خَشِن	ADJ	rough
خُشُونَة	N	roughness
خِصاء	N	castration
خَصْر	N	waist
خُصْلَة	N	bunches
خَصْلَة	N	characteristic
خُصُوص	N	especially
خُصُوصِيّ	ADJ	private
خَصِيب	ADJ	fertile
خُصْيَة	N	testicles
خُضْرَة	N	vegetable
خَطِئ	V	be_mistaken
خَطِير	ADJ	serious
خَطِيئَة	N	mistakes
خَفِيّ	ADJ	hidden
خَفِيف	ADJ	light
خَلا	V	be_empty
خَلا	V	devoid_from
خَلاص	N	deliverance
خَلّاط	N	mortar_box
خِلاف	N	dispute
خَلْخال	N	anklets
خَلْفِيّ	ADJ	rear
خَلْفِيّ	ADJ	cryptic
خِلْقَة	N	nature
خَلَقَة	N	rag
خُلُوّ	N	freedom
خِلْو	N	devoid
خُلُود	N	immortality
خَلَّى	V	be_released
خَلِيج	N	gulfs
خَلِيفَة	N	deputies
خَلِيق	ADJ	qualified
خِمار	N	veil
خُمار	N	hangover
خَمّار	N	wine_merchant
خَنْجَر	N	daggers
خَنْدَق	N	trenches
خِنْزِير	N	pigs
خَوَّل	V	grant
خِياط	N	needle
خَيّاط	N	tailor
خَيالِيّ	ADJ	imaginary
خِيانَة	N	treason
خَيْر	N	good
خِيفَة	N	fear
خَيْمَة	N	tent
دابَّة	N	riding_animals
دافَع	V	defend
داكِن	ADJ	dark
دال	N	dal_(Arabic_letter)
دام	V	last
دان	V	condemn
داوَر	V	ensnare
دائِرَة	N	offices
دائِرَة	N	circle
دائِم	ADJ	always
دَبَّب	V	sharpen
دِبلُوماسِيَّة	N	diplomacy
دِبْلُوم	N	diploma
دَبُّوس	N	pins
دَجّال	N	false
دَحا	V	be_spread_out
دَحْرَج	V	roll
دَحْرَجَة	N	rolling
دُخُول	N	entrance
دَرّاجَة	N	bicycle
دَرّاسَة	N	threshing_machine
دِراسَة	N	studies
دِرايَة	N	knowledge
دُرْبَة	N	habituation
دَرَجَة	N	degree
دَرَقَة	N	leather_shield
دِرْهَم	N	dirhams
دَرْوِيش	N	dervish
دَرَى	V	be_known
دُسْتُور	N	constitutions
دُسْتُورِيَّة	N	constitutionality
دُعاء	N	call
دَعا	V	be_called
دَعارَة	N	indecency
دَعْوَة	N	call
دَعْوَة	N	(Islamic)_missionary_work
دَعْوَى	N	lawsuits
دَفَّأ	V	warm
دَفّاع	N	piston
دِفاع	N	in_defense_(of)
دَفْتَر	N	notebook
دَفَّف	V	hurry
دُفُوق	N	pouring_out
دَفِيء	ADJ	warm
دَفِيف	N	flapping
دَقِيقَة	N	minutes
دُكّان	N	shop
دُكْتُور	N	doctor
دَلّ	V	point
دُلْفِين	N	dolphins
دِماغ	N	brains
دَمَّر	V	destroy
دَمَر	V	perish
دَمَّم	V	anoint
دَناوَة	N	nearness
دَنْدَن	V	drone
دُنُوّ	N	advent
دَنِيء	ADJ	contemptible
دَهْشَة	N	surprise
دَواء	N	remedies
دِواء	N	therapy
دَوام	N	permanently
دَوَران	N	turning
دَوَران	N	running
دُوش	N	shower
دُولاب	N	wheels
دُولار	N	dollar
دَوْلَة	N	states
دَوْم	N	continuance
دِيانَة	N	religion
دِيك	N	cock
دِينار	N	dinars
دِيوان	N	office
دِيوان	N	anthology
ذاق	V	taste
ذاكَر	V	negotiate
ذال	N	dhal_(Arabic_letter)
ذَبِيحَة	N	slaughter_animals
ذَرا	V	be_dispersed
ذَرَأ	V	create
ذِراع	N	arms
ذِراع	N	levers
ذَرُور	N	powder
ذَرَى	V	disperse
ذَرَّى	V	disperse
ذِكْرَى	N	memoirs
ذَكِيّ	ADJ	intelligent
ذَكِيّ	ADJ	delicious
ذَهاب	N	going
ذِهْن	N	mind
ذِهْنِيّ	ADJ	mental
ذَوّاق	N	epicure
ذَواق	N	taste
ذُو	N	of
ذَوْق	N	tastes
ذِئْب	N	wolves
ذَيْل	N	supplement
راء	N	ra
رابِطَة	N	tie
رابِطَة	N	league
رابِع	ADJ	fourthly
راجَع	V	consult
راجِل	N	man
راجِل	N	pedestrians
راد	V	tour
رادِيُو	N	radio
رَأْسمال	N	capital
راطِب	ADJ	moist
راع	N	beauty
رافَق	V	accompany
راقَب	V	monitor
راكِب	N	rider
ران	V	seize
راهِب	N	monks
راهِبَة	N	nun
رَأَى	V	see
رَأْي	N	opinions
رايَة	N	banner
رَبَّب	V	bring_up
رَبْطَة	N	ties
رَبْطَة	N	parcels
رَبْطَة	N	wallet
رُبُوبِيَّة	N	divinity
رَبَّى	V	raise
رُتْبَة	N	levels
رَتِيب	ADJ	monotonous
رِثَّة	N	old_clothes
رَجاء	N	hope
رَجا	V	be_requested
رَجاة	N	hope
رَجاسَة	N	filth
رُجُوع	N	return
رَحابَة	N	wideness
رَحْمَة	N	compassion
رَحِيق	N	nectar
رَحِيم	ADJ	compassionate
رُخْصَة	N	licenses
رَدَّد	V	repeat
رَدْهَة	N	halls
رَدِيء	ADJ	bad
رَزَّز	V	burnish
رِسالَة	N	letters
رِسالَة	N	mission
رِسامَة	N	ordination
رَسُول	N	messenger_(Muhammad)
رَسُول	N	messenger
رَشا	V	bribe
رَشاد	N	integrity
رَشْوَة	N	bribe
رَشِيد	ADJ	rational
رَصِيد	N	funds
رِضْوان	N	approval
رَضِي	V	be_pleased
رَطِيب	ADJ	moist
رَعِيَّة	N	subject
رَغِب	V	wish
رَغْبَة	N	desire
رَفِيع	ADJ	thin
رَفِيق	N	companion
رَقابَة	N	censorship
رُقاد	N	sleep
رَقْم	N	record
رُقُود	N	sleep
رَقِيق	ADJ	slender
رَكَز	V	set_up
رَكَّز	V	focus
رَكُوب	N	riding_animals
رُكُوب	N	riding
رُكُوب	N	mounting
رَماد	N	ashes
رُمّان	N	pomegranate
رِمايَة	N	shooting
رَمَى	V	throw
رَهْبَة	N	fear
رَهِيف	ADJ	slender
رَواح	N	departure
رِوايَة	N	stories
رِوايَة	N	report
رُؤْيَة	N	vision
رُؤْيَة	N	view
رِئاسَة	N	presidencies
رِئَة	N	lungs
رَئِيس	N	presidents
رِياضَة	N	mathematics
رِيال	N	riyal_(Egy.:_20_piasters)
زاد	V	be_increased
زَأَر	V	roar
زار	V	visit
زاغ	V	turn_aside
زاغ	V	depart
زان	N	beech
زاهِر	ADJ	radiant
زاوِيَة	N	corner
زائِر	N	visitor
زائِف	ADJ	forged
زاي	N	zay_(Arabic_letter.)
زُبّ	N	penis
زَبّال	N	garbage_collector
زُبْرَة	N	piece_of_iron
زُحار	N	dysentery
زِحام	N	crowded
زَحَر	V	groan
زَحْمَة	N	crowded
زَخْرَفَة	N	decoration
زِراعَة	N	agriculture
زِرْنِيخ	N	arsenic
زَعْتَر	N	wild_thyme
زَعْفَران	N	saffron
زَعْلان	ADJ	angry
زَعِيم	N	leader
زُقاق	N	alley
زِلْزال	N	earthquake
زَلْزَل	V	convulse
زَلْزَلَة	N	earthquake
زُمُرُّد	N	emerald
زَمَنِيّ	ADJ	temporal
زَنْبَق	N	lilies
زُنْبُور	N	hornet
زِنَة	N	weighing
زَنْجَبِيل	N	ginger
زِنْدِيق	N	freethinker
زِنْك	N	zinc
زَهَّد	V	make_renounce
زَهَد	V	renounce
زَهُد	V	renounce
زَهُوق	N	dying
زَوال	N	at_noontime
زَوَر	N	inclination
زَوْر	N	throat
زُور	N	falsehood
زُور	N	force
زِيارَة	N	visiting
زِيارَة	N	visits
زِيّ	N	uniform
زَيَغان	N	turning_aside
زِينَة	N	embellishment
ساء	V	become_bad
ساء	V	hurt
ساءَل	V	question
سابِع	ADJ	seventh
سابِق	ADJ	former
ساح	V	travel
ساح	V	flow
ساحَة	N	scenes
ساحَة	N	plaza
ساحِرَة	N	witch
ساخِن	ADJ	hot
سادِس	ADJ	in_sixth_place
ساعَد	V	help
سافَر	V	travel
ساقِطَة	N	scrap
ساكِت	ADJ	silent
سَأَل	V	ask
سال	V	flow
سامّ	ADJ	poisonous
سانَد	V	support
ساوَى	V	settle
سائِح	N	tourists
سِباحَة	N	swimming
سَبانِخ	N	spinach
سَبِيل	N	way
سُتْرَة	N	jackets
سَجّادَة	N	carpet
سَجّادَة	N	prayer_rug
سَجَد	V	bow_down
سُجُق	N	sausage
سُجُود	N	prostration
سَحْلَب	N	sahlab_(drink)
سَخِر	V	ridicule
سَخَّر	V	exploit
سَداة	N	warp
سُداد	N	obstruction
سِداد	N	plugs
سَداد	N	payment
سُدُس	N	(one)_sixth
سُدُس	N	sixths
سَدُود	N	tight
سَدِيم	N	haze
سَذاجَة	N	naivet
سَراب	N	mirage
سَرار	N	last_night
سَرَب	N	burrow
سِرْب	N	squadrons
سِرْب	N	herd
سِرْداب	N	basement
سَرَطان	N	crayfish
سُرْعَة	N	speed
سُرْيانِيّ	ADJ	Syriac
سَرِير	N	bed
سَرِيع	ADJ	quickly
سَطْح	N	surfaces
سَطْح	N	roof
سَطْر	N	lines
سَعادَة	N	happiness
سَعادَة	N	His/Her_Excellency
سَعَل	V	cough
سَعُودِيّ	ADJ	Saudi
سَعَى	V	strive
سِفارَة	N	embassies
سُفْلِيّ	ADJ	lower
سَفِينَة	N	ship
سَقَط	V	fall
سَقْف	N	roofs
سَقَى	V	give_to_drink
سُكات	N	silence
سَكّاف	N	shoemaker
سِكَّة	N	road
سَكْرَة	N	intoxications
سُكْنَى	N	residence
سِكِّير	N	heavy_drinker
سِكِّين	N	knives
سِلاح	N	weapons
سِلاح	N	(military)_service_branch
سَلامَة	N	security
سَلْبِيّ	ADJ	negative
سَلَّة	N	basket
سَلِس	ADJ	tractable
سِلْسِلَة	N	chain
سَماء	N	heavens
سَما	V	be_elevated
سَماحَة	N	munificence
سَماع	N	hearing
سَمّاعَة	N	telephone_receiver
سُمّاق	N	sumac
سَمانَة	N	calf
سِمَة	N	features
سِمْحاق	N	periostea_(connective_tissue_surrounding_bone)
سِمْسِم	N	sesame
سَمَّم	V	poison
سَمَّى	V	name
سَنا	N	senna
سِنْجاب	N	gray_squirrel
سِنْدِيان	N	evergreen_oak
سُنُود	N	supporting
سَنَوِيّ	ADJ	annually
سُهُولَة	N	ease
سَوْرَة	N	vehemence
سُورَة	N	Surah
سَوَّف	V	postpone
سِياحَة	N	tourism
سِياحِيّ	ADJ	tourist
سَيّارَة	N	cars
سِياسَة	N	politics
سِياسَة	N	policies
سِياق	N	context
سِياقَة	N	driving
سِيجارَة	N	cigarette
سَيِّد	N	Sirs
سَيِّد	N	master
سَيِّدَة	N	ladies
سَيِّدَة	N	Miss
سِيرَة	N	biographies
سَيْرَة	N	march
سَيَلان	N	streaming
سِين	N	sin_(Arabic_letter)
سِينَما	N	cinemas
شابّ	N	young_man
شابَّة	N	young_women
شاجَر	V	quarrel
شاحِب	ADJ	pale
شاحِنَة	N	trucks
شاذّ	ADJ	deviant
شارِع	N	streets
شارِع	N	legislator
شارَك	V	participate_with
شاش	N	muslin
شاشَة	N	screens
شاطِئ	N	shores
شاع	V	circulate
شاغَل	V	distract
شاق	V	please
شامِس	ADJ	sunny
شامِس	ADJ	rebellious
شامِيّ	ADJ	Syrian
شاهَر	V	contract_monthly
شاهِين	N	shahins_(Indian_falcons)
شاي	N	tea
شِبِتّ	N	dill
شَبَكَة	N	network
شَبَه	N	resemblance
شِبْه	N	like
شُجاع	ADJ	brave
شَجاعَة	N	courage
شَجِيع	ADJ	brave
شِدَّة	N	intensity
شَدِيد	ADJ	intense
شِراء	N	purchase
شَرارَة	N	sparks
شِراع	N	sails
شُرّافَة	N	balconies
شِرافَة	N	office_of_sherif
شَرَج	N	rings
شَرَج	N	anus
شَرْشَف	N	bed_sheet
شُرْفَة	N	balconies
شَرْمُوطَة	N	rags
شَرْمُوطَة	N	whore
شُرُوع	N	attempt
شِرْيان	N	artery
شَرِيط	N	tapes
شَرِيف	ADJ	noble
شَرِيك	N	partners
شَطْرَنْج	N	chess
شَطَط	N	excess
شَطِيرَة	N	sandwich
شِعار	N	slogans
شِعار	N	emblem
شَعْبِيَّة	N	popularity
شَغّال	N	laborer
شِفاء	N	cure
شَفّاف	ADJ	translucent
شَفَة	N	orally
شَفَقَة	N	pity
شَفَهِيّ	ADJ	oral
شَفَوِيّ	ADJ	oral
شَفَى	V	be_cured
شَقَّة	N	apartments
شُقَّة	N	distance
شَكا	V	be_complained
شَكاة	N	complaint
شِكايَة	N	complaint
شُكْران	N	gratitude
شَكْوَة	N	complaints
شَكْوَى	N	complaints
شَكِيَّة	N	complaint
شَلّال	N	falls
شَمّاس	N	deacons
شَمِيم	N	fragrance
شَنْطَة	N	suitcase
شِهاب	N	shooting_stars
شَهِيد	N	martyr
شَهِير	ADJ	famous
شَيْخ	N	Sheikhs
شَيْطان	N	she-devil
شَيْطانِيّ	ADJ	satanic
شِين	N	shin_(Arabic_letter)
شَيْن	N	disfigurement
شُيُوع	N	spreading
صاح	V	scream
صاحِب	N	owner
صاحِب	N	friends
صادَر	V	be_confiscated
صادِق	ADJ	veracious
صار	V	lead_(to)
صارِخ	ADJ	loud
صارَع	V	fight_against
صارُوخ	N	missile
صالَة	N	hall
صالُون	N	salon
صام	V	abstain
صان	V	be_maintained
صَباحَة	N	beauty
صَبِيح	ADJ	cute
صَحا	V	wake_up
صَحافَة	N	journalism
صَحِب	V	befriend
صِحَّة	N	health
صَحَّح	V	correct
صَحْراء	N	deserts
صَحْوَة	N	resurgence
صَحَّى	V	be_awakened
صَحِيفَة	N	newspapers
صِدار	N	vest
صُداع	N	headache
صُدام	N	influenza
صِدام	N	clashes
صَدْمَة	N	shock
صَدِيق	N	friends
صِدِّيق	N	honest
صَراحَة	N	explicitly
صَرّاخ	N	shouter
صُراخ	N	shouting
صِراط	N	way
صِراع	N	conflicts
صَرّاف	N	money_changer
صُرَّة	N	money_bag
صَرَخ	V	shout
صَرِيح	ADJ	candid
صَرِيخ	N	shouting
صَرِيف	N	squeaking
صُعُود	N	ascent
صَغا	V	be_leaned_over
صَفاء	N	purity
صَفا	V	be_pure
صَفْحَة	N	pages
صَفْقَة	N	deal
صَفِير	N	sapphire
صَقْر	N	falcon
صَكّ	N	deed
صَلاة	N	prayers
صَلاحِيَّة	N	practicability
صِلَة	N	links
صَلْصَة	N	sauce
صِمْلاخ	N	earwax
صُمُود	N	steadfastness
صِناعَة	N	manufacture
صِناعِيّ	ADJ	industrial
صُنْدُوق	N	boxes
صُنْدُوق	N	treasury
صَنَم	N	idol
صَنِيع	N	action
صَهْيُونِيَّة	N	Zionism
صَوَّب	V	rectify
صُودا	N	soda
صُودِيُوم	N	sodium
صُوفِيّ	ADJ	woolen
صُوفِيّ	ADJ	Sufi
صَوْن	N	maintenance
صَيّاد	N	hunter
صِيام	N	fasting
صِيانَة	N	maintenance
صَيْدَلَة	N	pharmacology
صَيْدَلِيّ	N	pharmacists
صَيْدَلِيَّة	N	pharmacy
صَيْرُورَة	N	becoming
صِيغَة	N	form
ضاء	V	shine
ضابِط	N	controller
ضابِط	N	officers
ضابِطَة	N	controlling_device
ضاجَع	V	lie_with
ضاع	V	emanate
ضاع	V	disappear
ضايَق	V	inconvenience
ضَبّ	N	lizard
ضَبَّة	N	lock
ضَحِيَّة	N	victim
ضُراط	N	flatus
ضَرْبَة	N	blows
ضِرْس	N	molars
ضَرَس	N	irritation
ضَرُورَة	N	necessity
ضَرُورِيّ	ADJ	necessary
ضَفْدَع	N	frogs
ضَفِيرَة	N	braid
ضَلّ	V	go_astray
ضَلاعَة	N	sturdiness
ضَلال	N	error
ضَمان	N	guarantee
ضَمَّة	N	damma_(Arabic_short_vowel_"u")
ضَمَّة	N	embrace
ضَيَّع	V	lose
ضَيْف	N	guest
طاء	N	Ta
طابِعَة	N	printers
طابِق	N	floors
طاجِيكِيّ	ADJ	Tajik
طار	V	fly
طارَح	V	have_a_conversation_with
طازِج	ADJ	fresh
طاس	N	cup
طاع	V	obey
طاق	N	arch
طاق	N	layer
طال	V	reach
طال	V	be_long
طالِب	N	students
طالِب	N	requesting
طاوَع	V	comply_with
طاوَل	V	contend_with
طاوِلَة	N	tables
طائِرَة	N	aircraft
طائِفَة	N	sects
طَبّاخ	N	cook
طِبْق	N	according_(to)
طَبَق	N	dish
طَبْلَة	N	drum
طَبِيب	N	physicians
طَبِيعَة	N	nature
طَبِيعِيَّة	N	nature
طُحال	N	inflammation_of_the_spleen
طِحال	N	spleen
طَحِين	N	flour
طَحِينَة	N	tahina_sauce
طَرْبُوش	N	tarboushes
طَرَف	N	party
طَرِيّ	ADJ	fresh
طَرِيفَة	N	rarities
طَرِيق	N	roads
طَعام	N	food
طَفا	V	float
طَفَل	N	dawn
طِفْل	N	child
طُفُولَة	N	infancy
طَفِئ	V	die_out
طَقْس	N	weather
طَقْس	N	rituals
طَلّاء	N	electroplate
طَلاق	N	divorce
طِلَّسْم	N	talismans
طُلُوع	N	rising
طَمَع	N	ambitions
طَهَر	V	be_pure
طَهَّر	V	purify
طُوفان	N	deluge
طَيّار	N	aviator
ظاء	N	Za
ظاهَر	V	assist
ظاهِرَة	N	phenomenon
ظَبْيَة	N	gazelles
ظَرْف	N	charm
ظَرْف	N	envelope
ظَرْف	N	circumstance
ظَلام	N	darkness
ظَلّام	N	tyrant
ظَلَّل	V	shade
ظُلْمَة	N	darkness
ظِهار	N	epithelium
عاتِق	N	shoulders
عاج	N	ivory
عارِضِيّ	ADJ	incidental
عاش	V	be_lived
عاشِر	ADJ	in_tenth_place
عاصِفَة	N	controversies
عاصِمَة	N	capital_cities
عاطِفَة	N	emotion
عاطِفِيّ	ADJ	emotional
عاقَب	V	punish
عاقِل	ADJ	rational
عاكَس	V	oppose
عامَّة	N	general_public
عامِر	ADJ	flourishing
عامِّيّ	ADJ	popular
عامِّيَّة	N	dialect
عاهِرَة	N	prostitutes
عاوَن	V	assist
عائِلَة	N	family
عِبْء	N	burdens
عِبادَة	N	worship
عَبّاسِيّ	ADJ	Abbasid
عَبْقَرِيَّة	N	ingenuity
عُبُودَة	N	veneration
عُبُور	N	crossing
عُبُوس	N	frowning
عَبِيط	ADJ	fool
عَبِيط	ADJ	prematurely_dead
عُثْنُون	N	beard
عَجّان	N	dough-kneader
عِجان	N	perineum_(body_part_at_bottom_of_pelvis)
عَجْرَفَة	N	presumption
عَجْلان	ADJ	swift
عَجَمِيّ	ADJ	non-Arabs
عَجِيب	ADJ	astonishing
عَجِيل	ADJ	quick
عِداد	N	number
عَدّاد	N	census_taker
عِدَّة	N	several
عُدَّة	N	equipment
عِدَة	N	promise
عَدِيد	ADJ	numerous
عَذاب	N	pain
عَذُب	V	be_sweet
عَذَّب	V	be_tortured
عَذَب	V	hinder
عَذْراء	N	virgins
عُذْرَة	N	virginity
عَرّاف	N	fortuneteller
عِراقِيّ	ADJ	Iraqi
عِراك	N	fight
عَرَبَة	N	vehicle
عِرْفان	N	knowledge
عُرْيان	ADJ	naked
عَرِيق	ADJ	deep-rooted
عِزْبَة	N	farms
عُزْبَة	N	celibacy
عُزْلَة	N	isolation
عُزُوب	N	being_distant
عُزُوبَة	N	celibacy
عَزِيمَة	N	determination
عَزِيمَة	N	incantation
عَسْكَر	N	armies
عَسَل	N	honey
عَشْوائِيّ	ADJ	random
عَشِيرَة	N	clan
عَصاً	N	sticks
عَصَب	N	nerves
عَصَبِيّ	ADJ	nervous
عَصَبِيَّة	N	chauvinism
عُصْفُور	N	bird
عَصِير	N	juice
عَضَلَة	N	muscles
عَضِيض	N	biting
عِظَة	N	sermon
عَفاء	N	extinction
عَفْو	N	pardon
عُقْب	N	consequence
عَقِب	N	following
عَقْرَب	N	scorpion
عَقْل	N	intellectually
عَقْلِيّ	ADJ	mental
عَقْلِيّ	ADJ	rational
عَقَّم	V	pasteurize
عَقُم	V	be_sterile
عُقُوبَة	N	punishment
عَقِيدَة	N	doctrines
عُقَيْدَة	N	knot
عَلاء	N	loftiness
عَلا	V	rise
عِلاج	N	treatment
عَلاقَة	N	ties
عُلْبَة	N	can
عُلْجُوم	N	male_frogs
عَلْمَنَة	N	secularization
عُلُوّ	N	height
عَلُوق	N	calamity
عُمانِيّ	ADJ	Omani
عُمْران	N	civilization
عِمْلاقِيّ	ADJ	gigantic
عُمُومِيّ	ADJ	general
عَمِيق	ADJ	deep
عَناء	N	hardship
عِنَب	N	grapes
عَنْبَر	N	ambergris
عَنْبَر	N	whales
عَنْبَر	N	hangar
عُنْصُر	N	elements
عُنْصُر	N	component
عُنْصُر	N	race
عُنْف	N	violence
عَنْكَبُوت	N	spider
عُنْوان	N	address
عُنْوان	N	title
عَنِيد	ADJ	stubborn
عَنِيف	ADJ	fierce
عَوان	N	intermittent
عَوْرَة	N	imperfection
عَوْرَة	N	genital
عِيادَة	N	clinic
عِيادَة	N	visit
عِيدِيَّة	N	gift
عَيْشَة	N	life
غاب	V	be_absent
غابَة	N	forest
غائِم	ADJ	clouded
غَداء	N	breakfast
غَدِير	N	ponds
غِذاء	N	food
غَذا	V	feed
غَرابَة	N	strangeness
غَرّ	V	mislead
غَرام	N	infatuation
غَرام	N	fine
غِرْبال	N	sieve
غُرْبَة	N	exile
غَرْغَر	V	gargle
غَرْغَرَة	N	gargling
غُرْفَة	N	room
غُرُور	N	deception
غَرِيبَة	N	oddity
غَرِيزَة	N	natural_instinct
غَزارَة	N	abundance
غَزال	N	gazelles
غَزّال	N	spinner_of_yarn
غَزّالَة	N	spider
غَشَيان	N	fainting
غَضْبان	ADJ	angry
غِطاء	N	cover
غَطَّى	V	be_covered
غَفْلَة	N	negligence
غِلاف	N	cover
غُلام	N	boys
غَلَّة	N	crops
غُلْفَة	N	foreskin
غُلُول	N	slipping_into
غَلَّى	V	boil
غَلَى	V	boil
غَلِيظ	ADJ	thick
غَلِيل	N	passion
غَناء	N	usefulness
غِناء	N	singing
غَنَّى	V	be_sung
غِياب	N	absence
غِيبَة	N	slander
غَيْبَة	N	absence
غَيْبُوبَة	N	unconsciousness
غَيْمَة	N	cloud
غَيْن	N	ghayn_(Arabic_letter)
فاء	N	fa
فاتِحَة	N	first_Quranic_surah
فاتُورَة	N	invoice
فاجَأ	V	be_surprised
فاجِرَة	N	harlot
فاخِر	ADJ	proud
فارِسِيَّة	N	Farsi
فارِع	ADJ	tall
فارِغ	ADJ	empty
فارَق	V	depart_from
فاز	V	win
فَأْس	N	hatchets
فاس	N	hatchet
فاسِد	ADJ	corrupt
فاض	V	exceed
فاطِر	N	creator_(God)
فاطِمِيّ	ADJ	Fatimid
فاكِهَة	N	fruits
فانُوس	N	lamps
فائِدَة	N	benefit
فَتاة	N	young_girl
فَتْحَة	N	opening
فَتْحَة	N	fatha_(Arabic_short_vowel_"a")
فَتْرَة	N	phase
فَتَّش	V	search
فِتْنَة	N	sedition
فَتْوَى	N	fatwas
فَتَى	N	young_man
فُجائِيّ	ADJ	surprising
فَجْوَة	N	gap
فَحْشاء	N	atrocity
فَخْذ	N	thighs
فَخْذ	N	subdivisions
فَخُور	ADJ	proud
فِرار	N	escape
فَرّار	N	fugitive
فَرّار	N	mercury
فِراق	N	separation
فَرْحان	ADJ	cheerful
فِرْدَوْس	N	paradises
فَرَس	N	horses
فُرْشاة	N	brush
فُرْصَة	N	opportunity
فُرْصَة	N	holidays
فَرْع	N	branches
فِرْعَوْن	N	Pharaohs
فَرِغ	ADJ	empty
فُرْقان	N	proof
فِرْقَة	N	groups
فِرْقَة	N	squad
فَرْمَلَة	N	brakes
فُرُوسِيَّة	N	horsemanship
فَرُوق	N	shy
فَرِيد	ADJ	unique
فَسا	V	fart_silently
فُسْتان	N	dress
فُسْفُور	N	phosphorus
فُسُوق	N	iniquity
فِشار	N	popcorn
فَصاحَة	N	eloquence
فُصْحَى	N	pure
فَصِيح	ADJ	eloquent
فُضُولِيّ	ADJ	curious
فَضِيحَة	N	scandal
فَضِيل	ADJ	distinguished
فَظِيع	ADJ	hideous
فَقارَة	N	vertebra
فَقْرَة	N	paragraph
فَقَّس	V	hatch
فَقَس	V	break_open
فَقَّط	V	tally_up
فَقَط	V	tally_up
فَقُّوس	N	cucumber
فَقِيه	N	faqihs_(experts_in_Islamic_jurisprudence)
فِكْرَة	N	idea
فُلان	N	so-and-so
فِلَسْطِينِيّ	ADJ	Palestinian
فَلْسَف	V	philosophize
فِلْفِل	N	peppers
فَلَك	N	celestial_body
فَلَك	N	astronomy
فَلَكِيّ	ADJ	astronomic
فَلَكِيّ	ADJ	astrologic
فَلَكِيّ	ADJ	astronomer
فَلَكِيّ	ADJ	astrologer
فِلُور	N	fluorine
فَم	N	mouth
فَنّ	N	arts
فَنّان	N	artist
فِنْجان	N	coffee_cup
فِنْطاس	N	cisterns
فَنِّيّات	N	techniques
فُؤاد	N	hearts
فَوْز	N	victory
فَوْقانِيّ	ADJ	upper
فُولاذ	N	steel
فِيزياء	N	physics
فَيَضان	N	flood
فِيل	N	elephants
فِيل	N	bishop_(chess)
فَيْلَسُوف	N	philosopher
فِيلْم	N	film
قاء	V	vomit
قابَل	V	be_met_(with)
قادِمَة	N	avant-garde
قارّ	ADJ	settled
قارَة	N	hill
قارَّة	N	continents
قارَض	V	lend
قارِئ	N	readers
قارِّيّ	ADJ	continental
قاس	V	measure
قاطِرَة	N	locomotive
قاطَع	V	be_boycotted
قاع	N	bottom
قاعِدَة	N	base
قاعِدَة	N	rules
قاف	N	qaf_(Arabic_letter)
قافِلَة	N	convoy
قال	V	say
قام	V	rise
قام	V	be_based_(on)
قامَة	N	stature
قامَر	V	gamble_with
قامُوس	N	dictionaries
قانُون	N	laws
قانُونِيّ	ADJ	legal
قاوَم	V	resist
قائِد	N	leaders
قائِد	N	driver
قائِمَة	N	support
قائِمَة	N	list
قايَس	V	compare
قَباحَة	N	ugliness
قَبَّة	N	shirt_collar
قُبَّة	N	dome
قُبَّعَة	N	hat
قَبُول	N	reception
قَبِيح	ADJ	ugly
قُبَيْل	N	shortly_before
قَبِيل	N	kind
قَبِيلَة	N	tribes
قَحْبَة	N	whore
قِدْرَة	N	jugs
قُدْرَة	N	capacity
قَدِير	ADJ	capable
قَدِير	ADJ	omnipotent_(God)
قِراءَة	N	reading
قَرا	V	pierce
قَرَأ	V	read
قَرار	N	decisions
قَرارَة	N	bottom
قُراع	N	ringworm
قَرّاع	N	percussionist
قِران	N	marriage
قُرْآنِيّ	ADJ	Quranic
قِرَّة	N	cold
قُرَّة	N	pleasure
قَرَّر	V	decide
قُرَشِيّ	ADJ	of_Quraish
قُرْصان	N	pirates
قَرْصَنَة	N	piracy
قِرْفَة	N	cinnamon
قِرْفَة	N	skins
قِرْفَة	N	scab
قِرْمِز	N	kermes
قِرْمِزِيّ	ADJ	crimson
قَرْيَة	N	village
قَرِيَّة	N	yards_(naut.)
قُرَيْشِيّ	ADJ	of_Quraish
قَزَم	N	dwarfs
قَزَم	N	dwarfism
قَصّاب	N	butcher
قَصّاب	N	land_surveyor
قِصادَة	N	legation
قُصَيْبَة	N	oats
قَضاء	N	justice
قَضاء	N	extermination
قَضاء	N	spending_(time)
قَضاء	N	districts
قَضِيب	N	bars
قَضِيب	N	penis
قَضِيَّة	N	problems
قَضِيَّة	N	lawsuits
قِطار	N	trains
قَطّاع	N	stone-cutter
قِطاع	N	sector
قِطَّة	N	female_cat
قُطُون	N	residing
قَطِيع	N	group
قَعَّد	V	serve
قَعَد	V	sit_down
قُعُود	N	sitting
قَعُود	N	young_camel
قَفاً	N	neck
قُفّاز	N	gloves
قَفّال	N	locksmith
قَفَزان	N	jumping
قَفَص	N	cage
قَلَّة	N	recovery
قِلَّة	N	scarcity
قُلَّة	N	summit
قُلَّة	N	jug
قَلَّد	V	imitate
قَلْعَة	N	stronghold
قَلْفَة	N	foremen
قُلْفَة	N	foreskins
قِلْو	N	alkali
قِمار	N	gambling
قَمّاش	N	draper
قُماش	N	fabric
قِمَّة	N	summit
قَمْح	N	wheat
قَمْقَم	V	grumble
قَمِيص	N	shirt
قَناة	N	canals
قَناعَة	N	satisfaction
قُنْبُلَة	N	bombs
قَنْبَلَة	N	bombarding
قُنْصُل	N	consuls
قِنْطار	N	qantar_(weight_measure)
قُنْعان	N	satisfaction
قُنْعان	N	belief
قُنْفُذ	N	hedgehogs
قَهْقَه	V	laugh
قَهْقَهَة	N	laughter
قَهْوَة	N	coffee
قَوّام	N	manager
قَوام	N	upright_posture
قِوام	N	support
قُوَّة	N	power
قَوْد	N	leadership
قَوَد	N	retaliation
قَوْل	N	statements
قُولُون	N	bowels
قَوْمَة	N	revolt
قُونَة	N	icons
قَوَى	N	hunger
قُياء	N	vomit
قِياء	N	deserts
قِيادَة	N	leadership
قِيادَة	N	leaders
قَيّاس	N	land_surveyor
قِياس	N	analogy
قِيافَة	N	tracking
قِيافَة	N	costume
قِيام	N	undertaking
قِيامَة	N	resurrection
قَيْقَب	N	maple
قِيمَة	N	values
قِيمَة	N	amounts
كابُوس	N	nightmares
كاتِدرائِيَّة	N	cathedral
كاثَر	V	outnumber
كاد	V	almost
كاد	V	deceive
كادْمِيُوم	N	cadmium
كاراتِيه	N	karate
كارِثَة	N	catastrophes
كاس	N	cup
كَأْس	N	cup
كافَأ	V	reward
كافِر	N	infidel
كالَم	V	speak_with
كامِرا	N	camera
كامِل	ADJ	complete
كاهِن	N	prognosticator
كاهِن	N	priests
كُبّايَة	N	cups
كَبِد	N	liver
كِبْرِياء	N	arrogance
كِبْرِيت	N	sulfur
كِبْرِيت	N	matchstick
كِتْف	N	buttresses
كَتِف	N	shoulders
كِتْمان	N	concealment
كُتَيِّب	N	booklet
كَثافَة	N	density
كَثْرَة	N	abundance
كُحُول	N	alcohol
كُحُولِيّ	ADJ	alcoholic
كَدْمَة	N	bites
كِراء	N	rent
كَرامَة	N	dignity
كَراهَة	N	loathsomeness
كَراهِيَّة	N	antipathy
كَرْبُون	N	coal
كُرَة	N	soccer
كُرْسِيّ	N	chair
كُرْكُم	N	turmeric
كُرْمَة	N	in_honor_of
كُزْبَرَة	N	coriander
كِساء	N	clothes
كِسْرَة	N	fragment
كَسْرَة	N	defeat
كَسْرَة	N	kasra_(Arabic_short_vowel_"i")
كَسَل	N	laziness
كَسِل	N	lazy
كَعْبَة	N	cube
كِفاء	N	equivalent
كَفاء	N	equality
كَفاءَة	N	competence
كَفّار	N	infidel
كَفّارَة	N	atonement
كِفايَة	N	sufficiency
كَفَى	V	be_enough
كَلَك	N	raft
كَلِمَة	N	word
كَلِيل	ADJ	exhausted
كَمال	N	perfection
كَمّ	N	amount
كَمْبِيُوتِر	N	computer
كَمِّيَّة	N	quantities
كَنِيس	N	synagogue
كَنِيسَة	N	churches
كَهْرَباء	N	electricity
كَهْرَبَة	N	electricity
كُوبْرِي	N	bridge
كُورِيّ	ADJ	Korean
كُوز	N	jugs
كُوسا	N	zucchini
كُوفِيَّة	N	kaffiyeh
كَوْكَب	N	planets
كُولِيرا	N	cholera
كُومِيدِيا	N	comedy
كُومِيدِيان	N	comedian
كِيان	N	entity
كِيبُوتس	N	kibbutz
كَيْس	N	cleverness
كِيس	N	sack
كَيْفِيَّة	N	manner
كِيلُومِتر	N	kilometer(s)
كِيمِياء	N	chemistry
لاجِئ	N	refugee
لاحَظ	V	note
لازِم	ADJ	necessary
لاقَى	V	meet
لامُبالاة	N	indifference
لامَس	V	touch
لانِهايَة	N	infinity
لاهُوت	N	divinity
لائِق	ADJ	suitable
لُبّ	N	reason
لُبْنانِيّ	ADJ	Lebanese
لَبُؤَة	N	lioness
لَبْوَة	N	lioness
لَجْنَة	N	council
لِحاء	N	inner_bark
لِحاف	N	covers
لَحْظَة	N	moments
لِحْيَة	N	beard
لِدَة	N	childbirth
لِدَة	N	contemporaries
لِسان	N	tongues
لِسان	N	language
لِسان	N	mouthpiece
لِسانِيّات	N	linguistics
لَعِق	V	lick
لُغَة	N	language
لِفافَة	N	wrappers
لَفْت	N	directing
لِفْت	N	turnip
لِقاء	N	meetings
لَقاح	N	vaccine
لَقْلَق	N	stork
لَقَى	N	offal
لُقَيْمَة	N	snack
لَهَب	N	flame
لَهْجَة	N	tone
لُهْجَة	N	appetizer
لِواط	N	pederasty
لُوبِياء	N	green_beans
لَوَّث	V	pollute
لَوِث	V	hesitate
لُورْد	N	lord
لَوْلَب	N	screw
لَوْم	N	blame
لَوْن	N	color
لَوْن	N	type
لِياقَة	N	capability
لِياقَة	N	good_behavior
لِيبِرالِيّ	ADJ	liberal
لِيبِيّ	ADJ	Libyan
لَيْث	N	lions
لِيرَة	N	pound
لَيْق	N	being_proper_for
لَيْلَة	N	nights
لَيْمُون	N	lemon
ماء	N	water
ماثَل	V	resemble
مادَّة	N	substance
مادَّة	N	subject
مادَّة	N	articles
مادِّيّ	ADJ	material
مادِّيّ	ADJ	materialistic
مازَح	V	joke_with
ماشِيَة	N	livestock
ماعِز	N	goat
ماعِزَة	N	nanny_goat
مَأْكَل	N	eating
مَأْكَل	N	food
ماكِياج	N	facial_make-up
مانِيكِير	N	manicure
ماهِر	ADJ	skilful
مائِدَة	N	tables
مُباحَثَة	N	discussions
مُبادَلَة	N	exchange
مُباراة	N	match
مُبارَأَة	N	divorce
مُبالاة	N	concerns
مُبالَغَة	N	exaggeration
مُبْتَدَأ	N	begun
مُبْتَدِئ	N	beginning
مَبْدَأ	N	principle
مَبْعُوث	N	envoy
مُبَكِّر	ADJ	early
مَبْلَغ	N	amounts
مُبَلِّغ	N	informer
مَبْنَى	N	building
مَبِيت	N	lodging
مُبَيِّت	N	plotter
مَبِيع	N	sales
مُتابَعَة	N	pursuit
مُتَأَزِّم	ADJ	tense
مَتاع	N	property
مُتَأَكِّد	ADJ	certain
مَتْجَر	N	stores
مُتَّحِد	ADJ	United
مَتْحَف	N	museums
مُتَداوَل	ADJ	circulating
مُتَدَيِّن	ADJ	pious
مِتْرُو	N	metro
مُتَزَمِّت	ADJ	prim
مُتَسامِح	ADJ	tolerant
مُتَعَجْرِف	ADJ	arrogant
مُتَعَدِّد	ADJ	multi-
مُتَعَمِّد	ADJ	voluntary
مُتَعَمَّد	ADJ	intentional
مُتَعَهِّد	N	contractor
مُتَفَوِّق	ADJ	superior
مُتَقَدِّم	ADJ	advanced
مُتَمَيِّز	ADJ	distinguished
مُتَواضِع	ADJ	humble
مُتَوَفَّى	ADJ	deceased
مُثابَرَة	N	persistence
مَثّال	N	sculptor
مِثال	N	example
مِثالِيّ	ADJ	ideal
مَثانَة	N	bladder
مِثْقال	N	weight
مُثَقَّف	ADJ	intellectual
مُثُول	N	appearance
مَجاز	N	figuratively
مَجال	N	area
مُجامَلَة	N	courtesy
مُجانَسَة	N	similarity
مَجّانِيّ	ADJ	free
مُجاهِد	N	fighter
مُجاهَدَة	N	fight
مُجاوَرَة	N	neighborhood
مُجاوَزَة	N	exceeding
مُجْتَمِع	N	participant
مُجْتَمَع	N	societies
مَجَلَّة	N	magazine
مَجْلِس	N	Majlis
مَجْمُوعَة	N	collections
مَجْنُون	ADJ	crazy
مَجْهُول	ADJ	unknown
مَجِيء	N	arrival
مُجِيد	ADJ	proficient
مَجِيد	ADJ	glorious
مَحا	V	wipe_out
مُحادَثَة	N	discussions
مُحارِب	N	warrior
مُحارَبَة	N	struggle_against
مُحاسَبَة	N	accounting
مُحاضَرَة	N	lecture
مُحاكَمَة	N	judicial_proceeding
مُحاماة	N	defense
مُحاماة	N	legal_profession
مُحاوَلَة	N	attempt
مُحِبّ	N	lover_(person_who_loves)
مُحْتَمَل	ADJ	likely
مَحْجَر	N	infirmary
مَحْجِر	N	stone_quarries
مَحْجُوب	ADJ	hidden
مُحَدَّد	ADJ	set
مِحْراب	N	mihrab_(prayer_niche)
مُحَرِّك	N	motor
مَحْرَك	N	path
مَحْصُول	N	yield
مَحَطَّة	N	stop
مَحْظُوظ	ADJ	fortunate
مَحْفَظَة	N	pocketbook
مَحْل	N	drought
مَحَلّ	N	places
مَحَلَّة	N	way_station
مِحْنَة	N	ordeal
مَحْو	N	eradication
مِحْوَر	N	axes
مُخابَرَة	N	correspondence
مُخاط	N	snot
مُخاطَبَة	N	conversation
مَخافَة	N	fearing
مُخالَطَة	N	mixing
مُخالَفَة	N	infringement
مُخّ	N	brains
مَخْبَز	N	bakeries
مُخْرَج	N	excerpt
مُخْرِج	N	screen/stage_director
مَخْرَج	N	exits
مَخْزَن	N	storehouses
مُداخَلَة	N	interference
مُدافَعَة	N	defense
مُداوَرَة	N	cheating
مَدْخَل	N	entrances
مُدْخَل	N	introduction
مَدْخَنَة	N	chimney
مُدْهِش	ADJ	surprising
مُدَوَّر	ADJ	circular
مُدْيَة	N	knives
مُدِير	N	directors
مَدِينَة	N	city
مُذاكَرَة	N	negotiation
مَذْبَحَة	N	massacres
مَرْء	N	men
مِرْآَة	N	mirror
مَرْأَة	N	woman
مُراجَعَة	N	review
مَرارَة	N	bitterness
مَرارَة	N	gall_bladder
مِراس	N	strength
مُراسَلَة	N	correspondence
مُرافَعَة	N	legal_proceeding
مُرافَقَة	N	accompaniment
مُراقَبَة	N	surveillance
مُراقَبَة	N	observation
مُرْبِك	ADJ	bewildering
مُرْتاح	ADJ	relaxed
مُرْتَبِك	ADJ	embarrassed
مَرْجاة	N	hope
مِرْحاض	N	lavatory
مَرْحَلَة	N	phases
مَرْحَمَة	N	pity
مَرْزُوق	ADJ	blessed
مِرَشَّة	N	watering_can
مُرَشِّح	N	filter
مُرَشَّح	N	candidate
مِرْصاد	N	observation_post
مَرْضاة	N	satisfaction
مَرْكَبَة	N	vehicle
مَرْكَز	N	centers
مَرْكَز	N	ranking
مَرْكَزِيّ	ADJ	central
مُرْهَف	ADJ	thin
مُرُور	N	going_(through)
مُرُونَة	N	flexibility
مِرِّيح	ADJ	merry
مُرِيح	ADJ	soothing
مَرِير	ADJ	stubborn
مِزاج	N	mixture
مِزاج	N	temperament
مَزّاح	N	joker
مَزار	N	visit_place
مَزَّة	N	appetizers
مُزَخْرَف	ADJ	ornamented
مُزْدَحِم	ADJ	crowded
مُزْدَهِر	ADJ	prospering
مُزْدَوِج	ADJ	double
مُزْعِج	ADJ	annoying
مِزْمار	N	oboe
مَساءَة	N	evil_deeds
مُساءَلَة	N	interrogation
مِساس	N	violation
مُساعِد	N	assistant
مُساعِد	N	warrant_officer
مُساعَدَة	N	assistance
مَسافَة	N	distances
مَساق	N	study_course
مَسْأَلَة	N	issue
مُسالَمَة	N	conciliation
مُسانَدَة	N	support
مُساواة	N	equality
مُسْتَحِيل	ADJ	impossible
مُسْتَشْفَى	N	hospitals
مُسْتَعِدّ	ADJ	ready
مُسْتَقِلّ	ADJ	independent
مُسْتَمِرّ	ADJ	continuing
مُسْتَوَى	N	levels
مَسْجِد	N	mosque
مِسَرَّة	N	speaking_tube
مَسَرَّة	N	delight
مَسْرَح	N	theater
مُسَقَّعَة	N	moussaka_(eggplant_and_meat_dish)
مَسْلَك	N	road
مِسْمار	N	nails
مِسْمَع	N	ears
مَسْمَع	N	hearing_distance
مَسِير	N	journey
مُسَيِّر	N	director
مَسِيرَة	N	marches
مَسِيرَة	N	operation
مُشاجَرَة	N	quarrel
مُشارَكَة	N	participation
مُشاهَدَة	N	observation
مُشاهَرَة	N	monthly
مَشْرَب	N	drinks
مَشْرَب	N	drinking_place
مُشِعّ	ADJ	radiating
مَشْغُول	ADJ	busy
مِشْكاة	N	lamp_niche
مُشْكِلَة	N	problems
مُشْمِس	ADJ	sunny
مَشْهَد	N	scene
مَشْهُود	ADJ	attested
مَشْهُور	ADJ	famous
مَشَى	V	walk
مَشَّى	V	be_made_to_walk
مِشْيَة	N	pace
مُصابَرَة	N	perseverance
مُصادَرَة	N	confiscation
مُصارَعَة	N	wrestling
مِصْباح	N	lamps
مُصْحَف	N	volumes
مُصَدِّر	N	exporter
مُصَدَّر	N	exports
مَصْدَر	N	source
مَصْرَع	N	deaths
مِصْعَد	N	elevators
مَصْعَد	N	anodes
مَصْلَحَة	N	interest
مَصْلَحَة	N	department
مُصَمِّم	N	designer
مَصْنَع	N	factories
مُصَنِّع	N	manufacturer
مُصَوِّرَة	N	camera
مَصِير	N	paths
مَصِير	N	entrails
مُضاجَعَة	N	sexual_intercourse
مَضْبُوط	ADJ	exactly!
مُضِرّ	ADJ	harmful
مُضْغَة	N	morsels
مُضِيء	ADJ	shining
مَضَى	V	continue
مَضَى	V	elapse
مَطار	N	airports
مُطاوَعَة	N	compliance
مَطْبَخ	N	kitchens
مُطَعَّم	N	vaccinated
مَطْعَم	N	restaurants
مِطْفَأَة	N	fire_extinguisher
مَطْلَب	N	demands
مَطْلُوب	N	required
مُظاهَرَة	N	demonstrations
مُظْلِم	ADJ	dark
مَعاد	N	return
مُعاش	N	day-to-day_life
مَعاش	N	salaries
مُعاصِر	ADJ	contemporary
مُعاقَبَة	N	punishment
مُعاكَسَة	N	disturbance
مُعامَلَة	N	treatment
مُعاوَنَة	N	assistance
مُعْجِزَة	N	miracles
مُعْجَم	N	dictionaries
مَعِدَة	N	stomach
مُعَدِّن	N	miner
مَعْدِن	N	mineral
مَعْذِرَة	N	excuse
مَعْرَكَة	N	battle
مَعْز	N	goats
مَعَزَّة	N	affection
مُعَسْكَر	N	camp
مُعَطَّل	ADJ	idle
مُعَقَّد	ADJ	complicated
مَعْلُومَة	N	piece_of_data
مِعْمار	N	architect
مَعْنَى	N	meaning
مَعْهَد	N	institutes
مِعَى	N	intestines
مَعِيشَة	N	livelihood
مَغْسَل	N	washbasins
مِغْسَل	N	washbasin
مَغْسَلَة	N	wash-stand
مِغْسَلَة	N	washing_machine
مَغْفِرَة	N	pardon
مُغَلَّب	N	defeated
مُغِيب	N	grass_widow
مَغِيب	N	absence
مُغَيِّب	N	anesthetics
مُغَيَّب	N	occult
مُفاجَأَة	N	surprises
مُفارَقَة	N	departure_from
مَفازَة	N	deserts
مِفْتاح	N	keys
مُفَتِّش	N	inspector
مَفَرّ	N	escape
مَفْصِل	N	joints
مُفَضَّل	ADJ	favorite
مَفْعُول	N	passive
مَفْعُول	N	effects
مَفْقُود	ADJ	lost
مُقابَلَة	N	encounter
مُقاتَلَة	N	combat
مُقاتِلَة	N	fighter_aircraft
مَقاس	N	measuring
مُقاطَعَة	N	boycott
مُقاطَعَة	N	region
مَقال	N	articles
مَقام	N	place
مُقامَرَة	N	gambling
مُقاوَمَة	N	resistance
مُقايَسَة	N	appraisal
مَقْبَر	N	tomb
مَقْبِض	N	handles
مُقَبِّض	N	constricting
مُقْتَضَب	ADJ	summarized
مِقْدار	N	extent
مِقْراب	N	telescopes
مَقَرّ	N	center
مَقْرَبَة	N	close
مَقْطُوع	ADJ	cut_off
مَقْهَى	N	cafs
مُكاتَبَة	N	correspondence
مُكافَأَة	N	compensation
مُكافاة	N	rewards
مُكالَمَة	N	conversations
مَكان	N	places
مَكانَة	N	position
مَكْتَب	N	bureaus
مَكْتَبَة	N	libraries
مُكَلَّف	ADJ	commissioned_with
مُكَلِّف	ADJ	costly
مُكُوث	N	residing
مِلْء	N	filling
مَلْء	N	filling
مَلاءَة	N	suitability
مَلَأ	N	crowd
مُلّا	N	mullahs
مَلَأ	V	fill_up
مَلا	V	walk_briskly
مُلاحَظَة	N	observing
مُلاحَظَة	N	note
مُلاقاة	N	encounters
مَلْأَك	N	angels
مِلاك	N	engagement
مَلاك	N	foundation
مَلّاك	N	owner
مَلام	N	blame
مُلامَسَة	N	touching
مَلائِكِيّ	ADJ	angelical
مَلْبَس	N	clothes
مُلْحِد	N	atheists
مَلْحَس	N	licking
مَلْحُون	ADJ	ungrammatical
مَلْعَب	N	playgrounds
مِلْعَقَة	N	spoon
مِلَفّ	N	file
مَلِكَة	N	queen
مَلَكَة	N	aptitude
مَلَكُوت	N	kingdom
مَلِيح	ADJ	salty
مَلِيح	ADJ	pretty
مُماثَلَة	N	resemblance
مُمارِس	N	practicing
مُمارَسَة	N	practice
مُماسَّة	N	contact
مُمْتاز	ADJ	excellent
مُمْتاز	ADJ	privileged
مُمَتِّع	ADJ	pleasing
مُمْتِع	ADJ	pleasing
مُمَتَّع	ADJ	pleased
مُمَثِّل	N	representative
مُمَثِّل	N	actor
مَمَرّ	N	passing
مَمَرّ	N	passage
مُمَرِّض	N	nurse
مُمْكِن	ADJ	possible
مُمِلّ	ADJ	boring
مَمْلَكَة	N	kingdoms
مَمْلُوء	ADJ	full
مَمْلُوك	N	slave
مَمْنُوع	ADJ	prohibited
مُناخ	N	climate
مُناداة	N	appeal
مُناسِب	ADJ	suitable
مُنافَسَة	N	competitions
مُناوَأَة	N	resistance
مُناوَلَة	N	handing_over
مِنْبَر	N	minbar
مِنْحَة	N	grants
مَنْخَر	N	noses
مَنْزِل	N	houses
مِنْشار	N	saws
مِنْشَفَة	N	towel
مَنْصُوب	ADJ	erected
مَنْطِق	N	logic
مِنْطَق	N	belt
مِنْظار	N	viewers
مَنْظَرَة	N	reception_room
مُنَظَّمَة	N	organizations
مُنْفَرِد	ADJ	alone
مُنْفَصِل	ADJ	separate
مَنْكِب	N	shoulders
مَنْكَص	N	withdrawing
مَنْهَج	N	methods
مِنَوِيّ	ADJ	seminal
مَنَى	N	fate
مَهاجِر	N	obscenities
مُهاجِر	N	emigrant
مُهاجَرَة	N	emigration
مُهاجِم	ADJ	assailing
مِهْبَل	N	nimble
مَهْبَل	N	vagina
مَهْرَب	N	escape
مُهَرِّب	N	smuggler
مَهْلَكَة	N	dangerous_situation
مُؤاخَذَة	N	offense
مُواصَلَة	N	continuation
مُواصَلَة	N	communication
مُواطِن	N	citizen
مُوافاة	N	arrival
مُوالاة	N	friendships
مُؤامَرَة	N	plot
مُؤْتَمِر	N	conference_participants
مُؤْتَمَر	N	conference
مُؤَذِّن	N	muezzin
مُؤَرِّخ	N	historian
مَوْسِم	N	season
مَوْسُوعَة	N	encyclopedia
مُوسِيقِيّ	ADJ	musical
مُوسِيقِيّ	ADJ	musician
مَوْضُوع	N	subjects
مَوْضُوعِيّ	ADJ	objective
مُوَظَّف	N	employee
مَوْعِد	N	appointment
مَوْعِظَة	N	exhortations
مَوْعُود	N	promise
مُؤَقَّت	ADJ	temporary
مُوَقِّت	ADJ	time_controller
مُوَقَّت	ADJ	temporary
مُوَقَّت	ADJ	time_(bomb)
مَوْلِد	N	birthplaces
مُوَلِّد	N	generator
مُوَلَّد	N	born
مُوَلَّد	N	mixed-blood
مُؤَلِّف	N	author
مُؤَلَّف	N	compositions
مُومِياء	N	mummy
مَوْهِبَة	N	talents
مِئْذَنَة	N	minaret
مَيْدان	N	square
مَيْدان	N	fields
مِيزان	N	weight_scales
مِيزان	N	balance
مَيْس	N	swagger
مِيس	N	target
مِيس	N	mess_(communal_table)
مِيكْرُوب	N	microbe
مِيلاد	N	birthday
مِيم	N	mim_(Arabic_letter)
مِينا	N	glaze
نادَى	V	announce
نار	N	fire
نار	N	fire
ناس	N	people
ناسَب	V	be_compatible_with
ناعِم	ADJ	smooth
نافِذَة	N	window
نافَر	V	avoid
نافَس	V	compete_with
ناقَة	N	she-camels
ناقَش	V	debate
ناقِص	ADJ	incomplete
ناقُوس	N	bells
ناك	V	have_sex_with
نَأَم	V	resound
نام	V	sleep
نامُوسِيَّة	N	mosquito_net
ناوَل	V	hand_over
ناوَى	V	be_hostile_to
نائِب	N	deputy
نَأْي	N	remoteness
نَأْي	N	ditch
نَبِيّ	N	prophets
نَبِيه	ADJ	eminent
نَتِيجَة	N	as_a_result_(of)
نَجا	V	escape
نَجاة	N	rescue
نَجاح	N	successes
نَجّام	N	astrologer
نَجْو	N	excrement
نَحّاس	N	coppersmith
نُحاس	N	copper
نِداء	N	calls
نَدا	V	be_called
نَدْوَة	N	seminars
نُدُوَّة	N	moistness
نَدَى	N	dew
نَرْجِسِيَّة	N	narcissism
نَزّاع	N	tending
نِزاع	N	conflict
نَسّاب	N	genealogist
نِسْبَة	N	ratios
نِسْبَة	N	links
نُسْخَة	N	copy
نُسْخَة	N	versions
نِسْيان	N	forgetfulness
نَسْيان	N	forgetful
نَشْء	N	youth
نُشُوء	N	growth
نَشْوَة	N	intoxication
نَصْرانِيَّة	N	Christianity
نِضال	N	struggle
نِظارَة	N	supervision
نَظّارَة	N	eyeglasses
نِظام	N	regimes
نِظام	N	methodologies
نِظامِيّ	ADJ	systematic
نَظِير	ADJ	counterpart
نَظِيف	ADJ	clean
نَعْسان	ADJ	sleepy
نَعْناع	N	mint
نَفا	V	deny
نَفاذ	N	action
نَفاذ	N	penetration
نِفاس	N	parturition
نِفاس	N	competition
نَفاسَة	N	preciousness
نَفاق	N	brisk_trade
نِفاق	N	expenditure
نَفْط	N	petroleum
نَفُور	N	easily_frightened
نُفُوق	N	death
نَفَى	V	be_denied
نَفِيس	ADJ	precious
نِقاب	N	veil
نَقّاب	N	punch_(tool)
نَقّاش	N	painter
نِقاش	N	debate
نَقْدِيّ	ADJ	monetary
نَقْدِيّ	ADJ	critical
نُقْصان	N	omissions
نُقْطَة	N	point
نَقِيب	N	captain
نَقِيب	N	union_leader
نِكاح	N	marriage
نَكْبَة	N	disaster
نُكْتَة	N	jokes
نَكَح	V	marry
نُكُوص	N	withdrawing
نَماء	N	growth
نَما	V	grow
نَمُوذَج	N	samples
نَهار	N	by_day
نِهايَة	N	end
نَهْر	N	river
نُهْزَة	N	opportunity
نُورانِيّ	ADJ	luminous
نِيَّة	N	intention
نِيترُوجِين	N	nitrogen
نَيِّر	ADJ	luminous
نَيْزَك	N	meteor
نِيشان	N	target
نِيكْل	N	nickel
هاء	N	ha
هاتِف	N	telephones
هاتِف	N	shouting
هاجَم	V	attack
هاد	V	be_a_Jew
هادِئ	ADJ	calm
هاشِمِيّ	ADJ	Hashemite
هامّ	ADJ	important
هانِم	N	ladies
هَباب	N	fine_dust
هِباب	N	soot
هَبَط	V	land
هُبُوط	N	landing
هَبُوط	N	slope
هِجْرَة	N	emigration
هَجَم	V	attack
هَجَّم	V	attack
هِدايَة	N	guidance
هَدَّد	V	threaten
هَدْرَج	V	hydrogenate
هُدْنَة	N	truce
هُدْنَة	N	pause
هُدْهُد	N	hoopoes
هُدُوء	N	calm
هَدِيَّة	N	gifts
هَدْيَة	N	line_of_conduct
هِرّ	N	cat
هَرْبان	N	fugitive
هَرَم	N	senility
هَرَم	N	pyramids
هُرُوب	N	escape
هَضْبَة	N	heights
هَلاك	N	disaster
هِلال	N	crescents
هِلال	N	parenthesis
هِمَّة	N	ambition
هَمْزَة	N	hamza_(Arabic_letter)
هَنَّأ	V	congratulate
هَنَأ	V	be_beneficial
هِنْدام	N	orderliness
هَنْدَسَة	N	engineering
هَوّاء	N	amateur
هَواء	N	air
هَوّايَة	N	ventilator
هِوايَة	N	hobby
هَوْدَج	N	camel_litter
هَوَس	N	mania
هُوِيَّة	N	identities
هَيام	N	passion
هَيْكَل	N	frameworks
هِيلِيُوم	N	helium
هَيُولِيّ	ADJ	material
هَيْئَة	N	organizations
واتَر	V	repeat_at_intervals
واسِطَة	N	means
واسِع	ADJ	wide
واصَل	V	continue
واضِح	ADJ	clear
واعِظ	N	preachers
وافِر	ADJ	ample
وافَق	V	agree
وافَى	V	be_provided
واقِعَة	N	incident
والِد	N	parents
والَى	V	be_sympathized_with
واو	N	waw_(Arabic_letter)
وَتِين	N	aorta
وَثَن	N	idol
وَجاهَة	N	prestige
وِجْدان	N	emotion
وُجُوب	N	duty
وَحْدانِيّ	ADJ	single
وَحْش	N	beasts
وَحِيد	ADJ	only
وِراثَة	N	inheritance
وِراثَة	N	genetics
وَرّاق	N	papermaker
وِراق	N	papermaking
وَرْك	N	hips
وُرُود	N	appearance
وَرِيد	N	vein
وِزارَة	N	ministries
وَزِير	N	minister
وِسادَة	N	cushion
وَسامَة	N	gracefulness
وَسْوَس	V	whisper
وَسْوَسَة	N	whisper
وَسِيلَة	N	means
وَشْم	N	tattoo
وِصال	N	union
وِصال	N	sexual_intercourse
وَصْفَة	N	description
وَصْفَة	N	medical_prescription
وَصْفِيّ	ADJ	descriptive
وَصْلَة	N	wasla_(Arabic_diacritic)
وُصْلَة	N	link
وَصِيَّة	N	advice
وَصِيَّة	N	legal_will
وَصِيف	N	valets
وَضْعَة	N	situation
وَطْء	N	low_ground
وَطِئ	V	tread_on
وَطِيء	ADJ	low
وَظِيفَة	N	job
وَعْثاء	N	difficulty
وَفاة	N	deaths
وِفاق	N	agreement
وَفْرَة	N	abundance
وَفِير	ADJ	ample
وَقّاع	N	scandalmonger
وِقاع	N	coitus
وَقّايَة	N	protective_covering
وِقايَة	N	precaution
وُقُوع	N	occurrence
وُقُوع	N	falling
وُقُوف	N	standing
وَقَى	V	preserve
وِقِيَّة	N	uqiya_(measure_=_1/12_ratl
وَقِيعَة	N	events
وِكالَة	N	agency
وِكالَة	N	proxy
وَكَّد	V	confirm
وَكِيل	N	representative
وَهْم	N	delusion
ياء	N	ya
يارْدَة	N	yard
يَأْس	N	despair
يَآسَة	N	despair
ياسْمِين	N	jasmine
يافُوخ	N	vertex
ياقُوت	N	precious_stone
يانَصِيب	N	lottery
يَتِيم	N	orphans
يَد	N	hands
يَرَقان	N	mildew
يَرَقان	N	jaundice
يَرَقان	N	larva
يَشْب	N	jasper
يَشْم	N	jade
يَمِينِيّ	ADJ	rightist
يَهُودِيَّة	N	Judaism
يَوْم	N	ever
يَوْمِيّ	ADJ	daily
